Sims-Hospital-Zdravo/View/Manager/Surveys/ManagerHospitalSurveys.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.Surveys.ManagerHospitalSurveys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager.Surveys"
      xmlns:cmd="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Commands"
      mc:Ignorable="d"
      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
      Margin="0">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30">
            Hospital Survey Results
        </Label>
        <DockPanel
            Grid.Row="1"
            Margin="20, 0, 20,0"
            VerticalAlignment="Center">
            <Button
                Height="30"
                Width="150"
                DockPanel.Dock="Right"
                Command="cmd:Commands.CreatePdfCommand">
                Print Surveys
            </Button>
            <Label Content="{Binding Path=AverageMark}" Foreground="White" FontSize="20" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="2">
            <ItemsControl
                x:Name="SurveyStats"
                IsEnabled="True"
                Background="Transparent"
                Foreground="White"
                Focusable="False"
                ItemsSource="{Binding Path=QuestionStatistics}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="White" BorderThickness="1" Margin="10, 10, 10, 10">
                            <DockPanel
                                HorizontalAlignment="Center"
                                MaxWidth="370"
                                FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                Width="{Binding ActualWidth, ElementName=SurveyStats}">
                                <ItemsControl
                                    DockPanel.Dock="Bottom"
                                    Background="#2f343d"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="25"
                                    MaxWidth="350"
                                    ItemsSource="{Binding Marks}"
                                    FocusVisualStyle="{DynamicResource MyFocusVisual}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    TextAlignment="Center"
                                    FontWeight="Bold"
                                    MaxWidth="300"
                                    FontSize="20"
                                    Background="Transparent"
                                    Foreground="White"
                                    Focusable="True"
                                    FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                    Width="{Binding ActualWidth, ElementName=SurveyStats}"
                                    Text="{Binding Path=QuestionContent}"
                                    Margin="0, 0, 0, 10">
                                </TextBlock>

                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>

<!-- Height="686" -->
<!-- Width="924" -->