Sims-Hospital-Zdravo/View/ViewPatient/AppointmentList.xaml

<Page x:Class="Sims_Hospital_Zdravo.AppointmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="AppointmentList" Height="327" Width="792">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder"
		BorderThickness="1"
		Padding="3,0,3,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#A5A5A5" />
                                        <GradientStop Offset="1" Color="#4B4B4B" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="LightGray" />
                                        <GradientStop Offset="1" Color="DarkGray" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Apps" HorizontalAlignment="Left" Height="185" FontSize="18" Margin="150,50,0,0" VerticalAlignment="Top" Width="495" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="105,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="20" Height="31" Click="Button_Click">Submit</Button>
        <Button HorizontalAlignment="Left" Margin="46,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="20" Height="31" Grid.Column="1" Click="Button_Click_1">Cancel</Button>
        <TextBlock Name="Text" HorizontalAlignment="Center" FontFamily="#Segoe UI" FontWeight="DemiBold" Margin="220,4,215,90" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"  Width="355" Height="46"/>
    </Grid>
</Page>
