Sims-Hospital-Zdravo/View/ViewPatient/ChangePasswordPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewPatient.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewPatient"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="792"
      Title="ChangePasswordPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle Fill="#FF60BBC9" StrokeThickness="2" HorizontalAlignment="Left" Height="220" Stroke="Black" VerticalAlignment="Top" Width="490" Margin="160,25,0,0"/>
        <Label Content="Old Password:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,62,0,0" Width="128"/>
        <Label Content="New Password:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,127,0,0" Width="128" RenderTransformOrigin="0.547,-0.5"/>
        <Label Content="Confirm New Password:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,187,0,0" Width="200"/>
        <PasswordBox HorizontalAlignment="Left" FontSize="18" Margin="450,62,0,0" Width="150" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.467,-0.618"/>
        <PasswordBox HorizontalAlignment="Left" FontSize="18" Margin="450,127,0,0" Width="150" VerticalAlignment="Top" Height="34"/>
        <PasswordBox HorizontalAlignment="Left" FontSize="18" Margin="450,187,0,0" Width="150" VerticalAlignment="Top" Height="34"/>
        <Button Width="250" Click="Button_Click" Height ="31" FontSize="20" HorizontalAlignment="Left" Margin="265,270,0,0" VerticalAlignment="Top">Change Password</Button>
    </Grid>
</Page>
