Sims-Hospital-Zdravo/View/ViewPatient/NotesPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewPatient.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewPatient"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="792"
      Title="NotesPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Label Content="Start Date:" FontSize="18" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" Height="31" Width="130" RenderTransformOrigin="1.038,2.419"/>
        <Label Content="Start Time:" FontSize="18" HorizontalAlignment="Left" Margin="180,213,0,0" VerticalAlignment="Top" Height="31" Width="130"/>
        <Button Click="Button_Click" Name="Submit"  FontSize="20" Width ="250" Height ="31" Margin="270,275,272,21">Submit</Button>
        <DatePicker Name="Date" HorizontalAlignment="Left" FontSize="18" Margin="435,157,0,0" VerticalAlignment="Top" Width="190" Height="31"/>
        <TextBox HorizontalAlignment="Left" Name="Time" FontSize="18" Height="25" Margin="435,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Notes:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0" Height="35" Width="100" RenderTransformOrigin="0.45,-0.429"/>
        <TextBox Name="Notes" HorizontalAlignment="Left" FontSize="20" Height="92" Margin="180,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <TextBlock Name="ValidateNotes" FontFamily="#Segoe UI" FontWeight="DemiBold" Foreground="Red" FontSize="12"  HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="180" Height="31"/>
        <TextBlock Name="ValidateDate" FontFamily="#Segoe UI" FontWeight="DemiBold" Foreground="Red" FontSize="12" HorizontalAlignment="Left" Margin="435,188,0,0" VerticalAlignment="Top" Width="190" Height="31"/>
        <TextBlock Name="ValidateTime" FontFamily="#Segoe UI" FontWeight="DemiBold" Foreground="Red" FontSize="12" HorizontalAlignment="Left" Margin="435,244,0,0" VerticalAlignment="Top" Width="190" Height="31"/>

    </Grid>
</Page>
