Sims-Hospital-Zdravo/View/ViewPatient/PatientDashboard.xaml

<Window x:Class="Sims_Hospital_Zdravo.PatientDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="PatientDashboard" Height="450" Width="800">
    <Grid Background="#FF60BBC9">
        <Menu Name="Menu" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="782" Background="#FF3183CB" FontSize="20">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Zdravo" Name="Zdravo" IsEnabled="False" HorizontalAlignment="Left"  Width="400"  Focusable="False" IsCheckable="False"/>
            <MenuItem Header="Home" Click="Home_Click" Name="Home" HorizontalAlignment="Right"/>
            <MenuItem Header="Appointment" Click="Appointment_Click" Name="Appointment" HorizontalAlignment="Right"/>
            <MenuItem Header="Therapy" Click="Therapy_Click"  Name="Therapy" HorizontalAlignment="Right"/>
            <MenuItem Header="Profile" Click="Profile_Click" Name="Profile" HorizontalAlignment="Right"/>

        </Menu>
        <Button Name ="Notification" Click="Notification_Click" Background="#FF60BBC9" BorderBrush="#FF60BBC9" HorizontalAlignment="Left" Margin="665,54,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Image Source="C:\Users\I\Desktop\Sesti semestar\Specifikacija i modeliranje softvera\Projekat\SIMS-PROJEKAT\Sims-Hospital-Zdravo\Resources\img\notification.png" RenderTransformOrigin="-7.385,0.615"/>
        </Button>
        <Button Name ="Notes" ToolTip="Create Notes" Click="Notes_Click" Background="#FF60BBC9" BorderBrush="#FF60BBC9" HorizontalAlignment="Left" Margin="620,54,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Image Source="C:\Users\I\Desktop\Sesti semestar\Specifikacija i modeliranje softvera\Projekat\SIMS-PROJEKAT\Sims-Hospital-Zdravo\Resources\img\notes.png" RenderTransformOrigin="-7.385,0.615"/>
        </Button>
        <Frame Content="" NavigationUIVisibility="Hidden" Name="Patient"  HorizontalAlignment="Left" Height="327" Margin="0,92,0,0" VerticalAlignment="Top" Width="792" Background="#FF60BBC9"/>
        <Button Click="Log_Out_Click" BorderBrush="#FF60BBC9" Background="#FF60BBC9" Content="Log Out" FontSize="15" HorizontalAlignment="Left" Margin="700,56,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF931919" Height="28" FontWeight="SemiBold"/>
        <Frame Name="Notifications" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="168" Width="150" Margin="545,92,0,0" VerticalAlignment="Top"/>
        <notifications:NotificationArea
            Height="300"
            Width="400"
            Background="#0a718a"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,-135,132,254"
            x:Name="WindowArea"
            Focusable="False"
            MaxItems="1" />
    </Grid>
</Window>
