Sims-Hospital-Zdravo/View/ViewPatient/PrescriptionParameters.xaml

<Page x:Class="Sims_Hospital_Zdravo.PrescriptionParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
      mc:Ignorable="d" 
      d:DesignHeight="307" d:DesignWidth="567"
      Title="PrescriptionParameters">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Label Content="Taking Medicine" FontSize="18" HorizontalAlignment="Left" Margin="185,35,0,0" VerticalAlignment="Top" Height="35" Width="150"/>
        <Label Content="Start Date:" FontSize="18" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" Height="31" Width="130"/>
        <Label Content="Start Time:" FontSize="18" HorizontalAlignment="Left" Margin="70,169,0,0" VerticalAlignment="Top" Height="31" Width="130"/>
        <Button Click="Button_Click" Name="Submit"  FontSize="20" Width ="250" Height ="31" Margin="143,235,142,41">Set</Button>
        <DatePicker Name="Date" HorizontalAlignment="Left" FontSize="18" Margin="325,95,0,0" VerticalAlignment="Top" Width="152" Height="31"/>
        <TextBox HorizontalAlignment="Left" Name="Time" FontSize="18" Height="25" Margin="325,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Page>
