Sims-Hospital-Zdravo/View/ViewPatient/ProfilePage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewPatient.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewPatient"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="792"
      Title="ProfilePage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="User Data" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,30,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
        <Rectangle Fill="#FF60BBC9" StrokeThickness="2" HorizontalAlignment="Left" Height="170" Margin="50,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="470"/>
        <Label Content="Name:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="Surame:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="DateOfBirth:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Label Content="Address:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="Ognjen" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="295,90,0,0" VerticalAlignment="Top" Height="35" Width="175"/>
        <Label Content="Golubovic" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="295,125,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <Label Content="26.08.2000." FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="295,160,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <Label Content="Balzakova 64, Novi Sad" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="295,195,0,0" VerticalAlignment="Top" Height="30" Width="205"/>
        <Button Width="250" Height ="31" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="165,265,0,0" VerticalAlignment="Top">Change Password</Button>
        <Image Source="C:\Users\I\Desktop\Sesti semestar\Specifikacija i modeliranje softvera\Projekat\SIMS-PROJEKAT\Sims-Hospital-Zdravo\Resources\img\no_image.jpg" RenderTransformOrigin="-7.385,0.615" Margin="590,75,67,132"></Image>
        <Button Width="250" Height ="31" FontSize="20" HorizontalAlignment="Left" Margin="532,214,0,0" VerticalAlignment="Top">Set Profile Picture</Button>
    </Grid>
</Page>
