Sims-Hospital-Zdravo/View/Secretary/Contact/ContactWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Secretary.Contact.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.Contact"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        xmlns:rs="clr-namespace:Sims_Hospital_Zdravo.Properties"
        mc:Ignorable="d"
        Title="ContactWindow" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
    
        <Grid Width="350" Margin="0,0,0,360" Grid.ColumnSpan="2" Style="{StaticResource Grid2Style}">
            <Label Content="{x:Static rs:Resources.HospitalName}" Name="lblHospital" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" Height="50" Width="200" Foreground="White" FontSize="25"/>
            <Image Source="../../../Resources/img/Secretary/Logo.png" HorizontalAlignment="Left" Height="72" Margin="149,50,0,0" VerticalAlignment="Top" Width="117"/>
        </Grid>
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,180,0,0" TextWrapping="Wrap" Text="{x:Static rs:Resources.Contact1}" VerticalAlignment="Top" FontSize="22" Style="{StaticResource textblock_style}"/>
        <Image Source="../../../Resources/img/Secretary/Phone.png" Height="30" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="0,300,200,0" />
        <TextBlock HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" Text="0612345678" VerticalAlignment="Top" FontSize="19" Style="{StaticResource textblock_style}"/>
        <Image Source="../../../Resources/img/Secretary/Email.png" Height="30" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="0,360,200,0" />
        <TextBlock HorizontalAlignment="Left" Margin="100,360,0,0" TextWrapping="Wrap" Text="bolnica.zdravo@info.com" VerticalAlignment="Top" FontSize="19" Style="{StaticResource textblock_style}"/>
        <Image Source="../../../Resources/img/Secretary/Place.png" Height="30" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="0,430,200,0" />
        <TextBlock HorizontalAlignment="Left" Margin="100,420,0,0" TextWrapping="Wrap" Text="Trg Dositeja Obradovića 6, Novi Sad" VerticalAlignment="Top" FontSize="19" Style="{StaticResource textblock_style}"/>
        <!-- //Menu bar panel // -->
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu1" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
