Sims-Hospital-Zdravo/View/Manager/Rooms/ManagerInsertRoom.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ManagerInsertRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
        mc:Ignorable="d"
        Title="ManagerInsertRoom" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2">
            <Label>Floor</Label>
            <TextBox x:Name="FloorTxt"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Type</Label>
            <ComboBox x:Name="RoomTypeCmb"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Room Number</Label>
            <TextBox x:Name="RoomNumberTxt"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>Quadrature</Label>
            <TextBox x:Name="QuadratureTxt"></TextBox>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                Click="SaveInsertedRoom_Click">
            Save
        </Button>
    </Grid>
</Window>