Sims-Hospital-Zdravo/View/Manager/Rooms/ManagerRooms.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ManagerRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cmd="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Commands"
      mc:Ignorable="d"
      Title="ManagerRooms"
      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
      Margin="0">


    <Page.InputBindings>
        <KeyBinding Command="{Binding InsertRoomCommand}" Key="I" Modifiers="Control"></KeyBinding>
        <KeyBinding
            Command="cmd:Commands.SearchCommand"
            CommandParameter="{Binding ElementName=SearchBox}"
            Key="F"
            Modifiers="Control">
        </KeyBinding>
        <KeyBinding Command="{Binding UpdateRoomCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=RoomsTable}"
                    Key="U" Modifiers="Control">
        </KeyBinding>
        <KeyBinding Command="{Binding DeleteRoomCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=RoomsTable}"
                    Key="D" Modifiers="Control">
        </KeyBinding>
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary Source="../ManagerStyles.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox x:Name="SearchBox" Watermark="Search..." Height="30"></xctk:WatermarkTextBox>
            <Button Grid.Column="3" Width="100" Height="30" HorizontalAlignment="Right"
                    Command="{Binding InsertRoomCommand}"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}"
                    x:Name="InsertBtn">
                Insert
            </Button>
            <Button Grid.Column="4" Width="100" Height="30" HorizontalAlignment="Right"
                    Command="{Binding UpdateRoomCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=RoomsTable}"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}">
                Update
            </Button>
            <Button Grid.Column="5" Width="100" Height="30" HorizontalAlignment="Right"
                    Command="{Binding DeleteRoomCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=RoomsTable}"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}">
                Delete
            </Button>


        </Grid>
        <DataGrid
            x:Name="RoomsTable"
            ItemsSource="{Binding Rooms}"
            Grid.Row="1"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" IsReadOnly="True" Width="*" Binding="{Binding RoomNumber}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Floor" IsReadOnly="True" Width="*" Binding="{Binding Floor}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Type}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Quadrature" IsReadOnly="True" Width="*" Binding="{Binding Quadrature}"> </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>