Sims-Hospital-Zdravo/View/Manager/Rooms/ManagerRooms.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ManagerRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="ManagerRooms"
      Height="686"
      Width="924"
      Margin="0">


    <Page.Resources>
        <ResourceDictionary Source="../ManagerStyles.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox Watermark="Search..." Height="30"></xctk:WatermarkTextBox>
            <Button Grid.Column="3" Width="100" Height="30" HorizontalAlignment="Right"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="InsertRoom_Click"
                    x:Name="InsertBtn">
                <AccessText>_Insert</AccessText>
            </Button>
            <Button Grid.Column="4" Width="100" Height="30" HorizontalAlignment="Right"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="UpdateRoom_Click">
                <AccessText>_Update</AccessText>
            </Button>
            <Button Grid.Column="5" Width="100" Height="30" HorizontalAlignment="Right"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="DeleteRoom_Click">
                <AccessText> _Delete </AccessText>
            </Button>


        </Grid>
        <DataGrid
            x:Name="RoomsTable"
            Grid.Row="1"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" IsReadOnly="True" Width="*" Binding="{Binding RoomNumber}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Floor" IsReadOnly="True" Width="*" Binding="{Binding Floor}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Type}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Quadrature" IsReadOnly="True" Width="*" Binding="{Binding Quadrature}"> </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>