Sims-Hospital-Zdravo/View/Secretary/Meetings/CreateNewMeeting.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Secretary.Meetings.CreateNewMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.Meetings"
        mc:Ignorable="d"
        Title="CreateNewMeeting" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../Secretary/SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Label Content="Meeting start at :" HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,0.429" FontSize="15" Height="45" Width="184" Style="{StaticResource label_style}"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.205,-1.792"/>
        <Label Content="Choose room :" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,0.429" FontSize="15" Height="45" Width="184" Style="{StaticResource label_style}"/>

        <Label Content="Required attendees :" HorizontalAlignment="Left" Margin="60,313,0,0" VerticalAlignment="Top" FontSize="15"
            RenderTransformOrigin="0.513,-0.135" Width="148" Style="{StaticResource label_style}" Height="53"/>
        <Label Content="Others :" HorizontalAlignment="Left" Margin="236,313,0,0" VerticalAlignment="Top" FontSize="15"
            RenderTransformOrigin="0.513,-0.135" Width="104" Style="{StaticResource label_style}" Height="30"/>
        <Image x:Name="ImageToLeftRequired" Source="/Sims-Hospital-Zdravo;component/Resources/img/Secretary/ArrowToLeft.png" HorizontalAlignment="Left" Height="23" Margin="190,343,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.87,0.829"/>
        <Image x:Name="ImageToRightRequired" Source="/Sims-Hospital-Zdravo;component/Resources/img/Secretary/ArrowToRight.png" HorizontalAlignment="Left" Height="23" Margin="190,383,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.87,0.829"/>
        <Label Content="Others :" HorizontalAlignment="Left" Margin="225,161,0,0" VerticalAlignment="Top" FontSize="15"
            RenderTransformOrigin="0.513,-0.135" Width="104" Style="{StaticResource label_style}" Height="30"/>
        <Button Content="Schedule meeting" HorizontalAlignment="Left" Margin="136,468,0,0" VerticalAlignment="Top" Width="131" Height="32" Style="{StaticResource btn_style}" Click="ScheduleMeeting_Click"/>
        <!-- //Menu bar panel // -->
        <Grid x:Name="MenuBarPanel" HorizontalAlignment="Left" Width="40" Background="#4A90E2" Grid.ColumnSpan="2">
            <StackPanel x:Name="StackPanel">
                <!--Grid for toggle button-->
                <Grid Height="65">
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="49,-13,0,0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                        
                         <!--Shadow effect-->
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Gray"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ToggleButton x:Name="TgButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5,5,0,15"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                  >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="../../../Resources/img/Secretary/ToggleMenu.png"></ImageBrush>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard Name="HideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "150" To="40"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard Name="ShowStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "40" To="150"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>
                </Grid>

                <!-- Menu items -->
                <ListView Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!-- Home -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Home.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20" RenderTransformOrigin="2.91,-0.17"/>
                            <TextBlock Text = "Home"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Profile -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Profile.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Profile"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_profile"
                                     Content="Profile"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- About -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/About.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "About"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_about"
                                     Content="About"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Contact -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Contact.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Contacts"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_contacts"
                                     Content="Contacts"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Meetings -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Meeting.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Meetings"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_meetings"
                                     Content="Meetings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Managing accounts -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Accounts.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Accounts"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_accounts"
                                     Content="Managing accounts"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Equipment Acquisition -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="Equipment_Click">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Equipment.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Equipment"
                                       Margin = "11,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="70"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_equipment"
                                     Content="Equipment Acquisition"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Managing appointments -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="Appointment_Click">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Appointment.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Appointments"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="75"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_appointments"
                                     Content="Managing appointments"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Medical records -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="MedicalRecord_Click"  >
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/MedicalRecords.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Medical records"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="90"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_medical_records"
                                     Content="Medical records"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Settings -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/Settings.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Settings"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_settings"
                                     Content="Settings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Sign out -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../../Resources/img/Secretary/SignOut.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Sign out"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_sign_out"
                                     Content="Sign out"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- List view items style -->

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Bd"
                                                Height="40"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter 
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#01DDE5" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#01DDE5"></Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>

        </Grid>
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="305,0,-14.6,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <ComboBox Name="comboRoom" HorizontalAlignment="Left" Margin="60,134,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListOptional" HorizontalAlignment="Left" Height="113" Margin="62,195,0,0"
            VerticalAlignment="Top" Width="118" SelectionMode="Multiple" Background="White" Foreground="#FF4A90E2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="#FF4A90E2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="ListOptionalOthers" HorizontalAlignment="Left" Height="112" Margin="225,196,0,0"
            VerticalAlignment="Top" Width="115" SelectionMode="Multiple" Background="White" Foreground="#FF4A90E2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="#FF4A90E2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Optional attendees :" HorizontalAlignment="Left" Margin="55,161,0,0" VerticalAlignment="Top" FontSize="15"
            RenderTransformOrigin="0.513,-0.135" Width="142" Style="{StaticResource label_style}" Height="29"/>
        <Image x:Name="ImageToLeftOptional" Source="/Sims-Hospital-Zdravo;component/Resources/img/Secretary/ArrowToLeft.png" HorizontalAlignment="Left" Height="23" Margin="190,204,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.87,0.829"/>
        <Image x:Name="ImageToRightOptional" Source="/Sims-Hospital-Zdravo;component/Resources/img/Secretary/ArrowToRight.png" HorizontalAlignment="Left" Height="23" Margin="190,244,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.87,0.829"/>
        <ListBox x:Name="ListRequired" HorizontalAlignment="Left" Height="120" Margin="62,343,0,0" VerticalAlignment="Top" Width="122" Background="White" Foreground="#FF4A90E2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="#FF4A90E2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="ListRequiredOthers" HorizontalAlignment="Left" Height="120" Margin="225,343,0,0" VerticalAlignment="Top" Width="115" Background="White" Foreground="#FF4A90E2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="#FF4A90E2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>



    </Grid>
</Window>
