Sims-Hospital-Zdravo/View/ViewDoctor/AnamnesisWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.AnamnesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="AnamnesisWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Label Content="Patient" Margin="10,24,84,43"/>
        <TextBlock TextWrapping="Wrap" Name="PatientTxt" Margin="82,24,10,53"/>
        <Label Content="Medical Record ID" Margin="10,71,84,10"/>
        <TextBlock TextWrapping="Wrap" Name="MedicalRecordTxt" Margin="130,71,10,18"/>
        <Label Margin="10,4,30,54" Name="DateTxt" Content="Examination date and time" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Name="ExaminatonTxt" Margin="16,10,58,54" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Anamnesis/Report" Margin="85,23,0,59" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" Text="Anamesis and report about examination" Name="AnamnesisTxt" Margin="0,24,172,63" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Diagnosis" Margin="85,77,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Diagnosis"  Name="DiagnosisTxt" Margin="40,77,172,103" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Doctor" Margin="0,55,110,16" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Name="DoctorTxt"  Margin="72,60,10,16" Grid.Row="1"/>
        <Button Content="Save" Margin="90,54,5,31" Click="SaveAnamnesis_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Cancel" Margin="93,54,0,31" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>


    </Grid>
</Window>
