Sims-Hospital-Zdravo/View/ViewDoctor/AppointmentWindowHelp.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.AppointmentWindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="AppointmentWindowHelp" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Create appointment" FontSize="15"/>
            <TextBlock  
                 TextWrapping="Wrap"  Margin="0 0 50 0 "      Height="113" Width="277">
                To create new appointment click on button new appointment.That will transfer to page also with appoitments and click on button add new appointment opens small window where
                with form for scheudling appointment.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Edit existing appointment" FontSize="15" FontWeight="Black"/>
            <TextBlock TextWrapping="Wrap" Width="200" Height="160">To edit appointment follow next steps:<LineBreak/>
           1. On the main page click on the button new appointment.<LineBreak/>2. The new page select appointment you want to edit and click on edit button.<LineBreak/>3.Change appoitnment details and click save to
            keep the changes</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Label Content="Delete existing appointment" FontSize="15" FontWeight="Black"/>
            <TextBlock TextWrapping="Wrap">
                To delete appointment follow next steps:<LineBreak/>
           1. On the main page click on the button new appointment.<LineBreak/>2. The new page select appointment you want to delete and click on delete button.<LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
