Sims-Hospital-Zdravo/View/ViewDoctor/DoctorMedicines.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.DoctorMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="DoctorMedicines" Height="450" Width="800">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Medicine validation" FontSize="20"/>
        <Label Content="List of medicines" Margin="0,112,0,0" ></Label>
        <ListBox Grid.Row="1" Name="MedicinesDataGrid" >
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="200">
                                        <Label Content="{Binding Name}" FontSize="20"/>
                                        <Label Content="{Binding Strength}" FontSize="20"/>
                                    </StackPanel>
                                    <Label Content="{Binding Status}" HorizontalAlignment="Right"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>  
                    </Setter>
                </Style>
            </ListBox.Style>
            
        </ListBox>
        <Button Grid.Row="0" Width="150" Height="30" HorizontalAlignment="Left" Name="ValidateMedBtn" Content="To validate" Click="To_Validate_Medicine_Click"></Button>
    </Grid>
</Page>
