Sims-Hospital-Zdravo/View/ViewDoctor/DoctorMain.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.DoctorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="DoctorMain" Height="768" Width="1024" >
    <Window.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml" ></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFEEE6D5">



        <Grid VerticalAlignment="Top" Height="100" Width="724" Background="#FF1E4AD9" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="HealthClinic" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" />
                <Image Source="../../Resources/img/Doctor/logoApp.png" Width="50"></Image>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="300">
            <StackPanel Background="#FF1E4AD9" Width="250">

            </StackPanel>
            <StackPanel Background="#FF2249C5" HorizontalAlignment="Left" Grid.RowSpan="3" Width="300" Grid.Row="1">
                <Grid Width="300" Height="150" Background="White">
                    <Button Name="nesto" Height="90" Width="150" VerticalAlignment="Top" >
                        <Button.Resources>
                            <Style TargetType="Border">

                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                        <Button.Background>
                            <ImageBrush ImageSource="\Resources\img\Doctor\DoctorCircle.png"  />
                        </Button.Background>
                    </Button>
                    <Label Content="Grigorije Kucanski" VerticalAlignment="Top" Margin="0,90,0,0" HorizontalAlignment="Center" ></Label>
                    
                </Grid>
                <Grid Height="600" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Button Height="50" Background="#FF1E4AD9" Click="Button_Click_Appointment">
                    <StackPanel Orientation="Horizontal" Width="300" Grid.Row="0">
                            <Image Source="..\..\resources\img\doctor\icons8-medical-100.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Appointments" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                </Button>
                    <Button Height="50" Background="#FF1E4AD9" Grid.Row="1" Click="operation_click">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Image Source="../../resources/img/doctor/icons8-stethoscope-64.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Operations" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Background="#FF1E4AD9" Grid.Row="2" Click="PatientMenuItem_Click">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Image Source="\Resources\img\Doctor\icons8-crowd-patient-96.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Patients" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Background="#FF1E4AD9" Grid.Row="3" Click="DaysOff_Click">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Image Source="../../resources/img/doctor/icons8-day-off-96.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Leaves" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Background="#FF1E4AD9" Grid.Row="4" Click="MedicalEquipmentClick">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Image Source="../../resources/img/Doctor/icons8-medical-equipment-64.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Medical equipment" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Background="#FF1E4AD9" Grid.Row="5" Click="MedcinesClick">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Image Source="../../resources/img/doctor/icons8-medicine-64.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Medicines" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Background="#FF1E4AD9" Grid.Row="6">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Image Source="../../resources/img/doctor/help.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Help" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Background="#FF1E4AD9" Grid.Row="7" Click="LogOutClick">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Image Source="../../resources/img/doctor/logout.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="Log out" VerticalAlignment="Center" FontSize="20" Margin="10 0 20 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
        </StackPanel>
        </Grid>
        <Frame Name="FrameForMain" Margin="305,100,10,5" NavigationUIVisibility="Hidden" />
        <notifications:NotificationArea
            Grid.Row="0"
            Grid.Column="0"
            Height="300"
            Width="400"
            Background="#FF12469A"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"
            x:Name="DoctorWindowArea"
            Focusable="False"
            MaxItems="3" />
    </Grid>
</Window>