Sims-Hospital-Zdravo/View/ViewDoctor/EditAnamnesisPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.EditAnamnesisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EditAnamnesisPage">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Label Content="Medical report" FontSize="20" Grid.Row="0"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0 0 0">
            <Label Content="Patient" />
            <Label Name="PatTxt" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 0 0 0">
            <Label  Name="DateTxt" Content="Examination date and time" />
            <Label  Name="dateExamination" HorizontalAlignment="Left" Width="150"  VerticalAlignment="Top"  />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20 0 0 0" >
            <Label Content="Anamnesis/Report" />
            <TextBox TextWrapping="Wrap"  Name="AnamnesisTxt" Height="140" HorizontalAlignment="Left"  Width="672"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 0 0 0">
            <Label Content="Diagnosis" />
            <TextBox TextWrapping="Wrap"   Name="DiagnosisTxt" Width="150" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Doctor" />
            <TextBlock TextWrapping="Wrap" Name="DoctorTxt" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" >
            <Button Content="Save" Width="120" Height="30" Margin="0,0,50,0" Click="SaveMedicalReporClick" />
            <Button Content="Print" Width="120" Height="30" Click="PrintClick"/>
        </StackPanel>


    </Grid>
</Page>
