Sims-Hospital-Zdravo/View/ViewDoctor/EditAnamnesis.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.EditAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="EditAnamnesis" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
            <Label Content="Patient"  />
            <TextBlock TextWrapping="Wrap" Text="TextBox" Name="PatientTxt" IsEnabled="False" Height="95"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <Label  Name="DateTxt" Content="Examination date and time" />
            <TextBlock TextWrapping="Wrap" Name="ExaminatonTxt" Width="120" Height="30" VerticalAlignment="Top"/>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Anamnesis/Report" />
            <TextBox TextWrapping="Wrap" Text="Anamesis and report about examination" Name="AnamnesisTxt" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Diagnosis" />
        <TextBox TextWrapping="Wrap" Text="Diagnosis"  Name="DiagnosisTxt" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <Button Content="Save" Margin="0 0 50 0" Click="Button_Click" Width="120" Height="30"/>
            <Button Content="Cancel"  Click="Button_Click_1" Width="120" Height="30"/>
        </StackPanel>
        <Label Content="Change created:" Margin="11,6,89,73" Name="EditAnamnesisLabel" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" Name="Editanam" IsEnabled="False" Margin="116,3,0,70" Grid.Row="2"/>




    </Grid>
</Window>
