Sims-Hospital-Zdravo/View/ViewDoctor/HelpPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Height="100">
                <StackPanel >
                    <Image Source="../../resources/img/doctor/icons8-edit-calendar-64.png" Width="50" Height="20"/>
                    <Label Content="Manage appointments" />
                </StackPanel>
            </Button>
            <Button Width="150" Height="100">
                <StackPanel >
                    <Image Source="../../resources/img/doctor/icons8-edit-calendar-64.png" Width="50" Height="20"/>
                    <Label Content="Manage operations" />
                </StackPanel>
            </Button>
            <Button Width="150" Height="100">
                <StackPanel >
                    <Image Source="../../resources/img/doctor/icons8-edit-calendar-64.png" Width="50" Height="20"/>
                    <Label Content="Medicines" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="150" Height="100">
                <StackPanel >
                    <Image Source="../../resources/img/doctor/icons8-edit-calendar-64.png" Width="50" Height="20"/>
                    <Label Content="Patient informations" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
