Sims-Hospital-Zdravo/View/ViewDoctor/HospitalTreatment.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.HospitalTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="HospitalTreatment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Admission form" FontSize="20"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Patient name:"/>
            <TextBox Name="PatientNameTxt"/>
        </StackPanel>
        <StackPanel Margin="0 0 50 0" Grid.Column="1" Grid.Row="1">
            <Label Content="Patient surname:" Grid.Column="1"/>
            <TextBox Name="PatientSurnameTxt" Margin="10 0 0 0"/>
        
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Birth date:"/>
            <TextBox Name="PatientBrithDateTxt"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Hospitalization cause"/>
            <TextBox />
        </StackPanel >
        
        
        <StackPanel Grid.Row="4">
            <Label Content=" Admission Date:"></Label>
            <DatePicker></DatePicker>
        </StackPanel>
        
        
    </Grid>
</Page>
