Sims-Hospital-Zdravo/View/ViewDoctor/HospitalTreatment.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.HospitalTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospitalTreatment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Patient name:"/>
            <TextBox Name="PatientNameTxt"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Patient surname:"/>
            <TextBox Name="PatientSurnameTxt"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Birth date:"/>
            <TextBox Name="PatientBrithDateTxt"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Hospitalization cause"/>
            <TextBox />
        </StackPanel>
        <StackPanel>
            <Label Content="Diagnosis"/>
            <TextBox />
        </StackPanel>
        <StackPanel>
            <Label Content="Duration"/>
            <TextBox />
            
        </StackPanel>
        <StackPanel>
            <Label Content="Date:"></Label>
            <DatePicker></DatePicker>
        </StackPanel>
        <StackPanel >
            <Label Content="Room"/>
            <TextBox/>
        </StackPanel>
    </Grid>
</Page>
