Sims-Hospital-Zdravo/View/ViewDoctor/LabaratoryTestForm.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.LabaratoryTestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="LabaratoryTestForm" Height="500" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Labaratory test" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 0 0 0">
            <Label Content="Patient"/>
            <ComboBox Name="ComboBoxPatient" Style="{DynamicResource theComboBox}" Width="190" HorizontalAlignment="Left"></ComboBox>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Margin=" 20 0 0 0">
            <Label Content="Date"></Label>
            <DatePicker Width="190" HorizontalAlignment="Left"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin=" 20 0 0 0">
            <Label Content="Test"/>
            <ComboBox  Name="TestCb" Style="{DynamicResource theComboBox}" HorizontalAlignment="Left" Width="190"></ComboBox>
        </StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">
            <Button Content="Save" Width="90" Height="30" Margin=" 0 0 30 0"/>
            <Button Content="Cancel" Width="90" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
