Sims-Hospital-Zdravo/View/ViewDoctor/LabaratoryResultsPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.LabaratoryResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabaratoryResultsPage">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="New test" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 50 0 20" Click="NewTestClick"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="LabaratoryDataGrid" ItemsSource="{Binding LabaratoryTests}" RowHeaderWidth="0" Margin="50,50,0,20" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Test" Binding="{Binding Test}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}"/>
            </DataGrid.Columns> 

        </DataGrid>
    </Grid>
</Page>
