Sims-Hospital-Zdravo/View/ViewDoctor/LabaratoryResultsPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.LabaratoryResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabaratoryResultsPage">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Labaratory tests" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin=" 0 0 50 0">
            <Button Content="New test" Width="130" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="50 50 0 20" Click="NewTestClick" ToolTip="Create new labaratory test"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Labaratory test results:" Margin="50 0 0 0"/>
        <DataGrid Grid.Row="2" Name="LabaratoryDataGrid" Height="300" Width="700" HorizontalAlignment="Left" ItemsSource="{Binding LabaratoryTests}" RowHeaderWidth="0" Margin="50,0,0,20" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Test" Binding="{Binding Test}" Width="*"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="*"/>
            </DataGrid.Columns> 

        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
