Sims-Hospital-Zdravo/View/ViewDoctor/ListOfMedecinesinSystem.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.ListOfMedecinesinSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListOfMedecinesinSystem">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Medicine list" Margin="20 0 0 0" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Select medicine:
               " Margin="20 0 0 0"></Label>
            <ListBox Width="700" Height="300" Margin="20 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Style="{DynamicResource MedicineListBox}" Name="MedicineListBox" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="MedicineListBox_SelectionChanged" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"  >
                        <Setter Property="IsEnabled" Value="{Binding NotAllergic}"/>
                        
                    </Style>
                    
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
