Sims-Hospital-Zdravo/View/ViewDoctor/MedicalEqupiment.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.MedicalEqupiment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalEqupiment">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
       
            
      
        <StackPanel>
            <Label Content="Medical equipment" FontSize="30"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Grid.Row="1">
            <Label Content=" Choose Medical equpiment you want to make report about:"> </Label>
            <ComboBox Width="150" HorizontalAlignment="Left" Name="cbMedEq" ItemsSource="{Binding MedicalEquipementString}" DataContext="{Binding MedicalEquipmentViewModel}" Style="{DynamicResource theComboBox}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20 0 0 0">
            <Label Content="Describe problem"></Label>
            <TextBox Width="500" Height="130" HorizontalAlignment="Left"></TextBox>
            <Button Content="Report" Width="130" Height="30" HorizontalAlignment="Left" Click="Button_Click" Margin="0 50 0 0"/>
        </StackPanel>
    </Grid>
</Page>
