Sims-Hospital-Zdravo/View/ViewDoctor/MedicineHelpWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.MedicineHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="MedicineHelpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Medicine validation" FontSize="15" FontWeight="Black"/>
            <TextBlock TextWrapping="Wrap" >
                To validate medicine follow next steps: <LineBreak/>
                1.Click on the menu options <Bold>Medicines</Bold> <LineBreak/>
                2. There will appear list of medicines and in the right corner status of medicine <LineBreak/>
                3. Select medicine you want to check and click on <Bold>Validate medicine</Bold> <LineBreak/>
                4. New window will appear and if in the bottom there are two button  <Bold>Approve medicine</Bold> and <Bold> Reject medicine</Bold> medecine<LineBreak/>
                5.After clicking on one of the buttons notification will be sent to manager
            </TextBlock>
                       

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Prescriptions" FontSize="15" FontWeight="Black"/>
            <TextBlock TextWrapping="Wrap" >
                To make  prescription follow next steps: <LineBreak/>
                1.Click on the menu options <Bold>Patients</Bold> <LineBreak/>
                2. Chose patient for which you want to make prescription <LineBreak/>
                3. Select <Bold>Therpay</Bold> button on the right side   <LineBreak/>
                4. New page will appear and after selecting  <Bold>Prescription</Bold> list of all medicines in system will show up with medecines disable if patient is allergic<LineBreak/>
                5.After selecting medecine  new window form for prescription will open
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
