Sims-Hospital-Zdravo/View/ViewDoctor/MedicalReport.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.MedicalReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="MedicalReport" Height="450" Width="700">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml">
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Patient" />
            <ComboBox  Name="cbPatients" SelectionChanged="cbPatients_SelectionChanged" Width="120" Height="30" HorizontalAlignment="Left" Style="{DynamicResource theComboBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label  Name="DateTxt" Content="Examination date and time" />
            <DatePicker  Name="dateExamination" HorizontalAlignment="Left" Width="130"  VerticalAlignment="Top" SelectedDateChanged="dateExamination_SelectedDateChanged" Style="{DynamicResource styleDatePicker}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" >
            <Label Content="Anamnesis/Report" />
            <TextBox TextWrapping="Wrap"  Name="AnamnesisTxt" Height="140" HorizontalAlignment="Left"  Width="350"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Diagnosis" />
            <TextBox TextWrapping="Wrap"   Name="DiagnosisTxt" Width="150" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Doctor" />
        <TextBlock TextWrapping="Wrap" Name="DoctorTxt" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Save" Width="120" Height="30" Margin="0,0,50,0" />
            <Button Content="Cancel" Width="120" Height="30"/>
        </StackPanel>
        

    </Grid>
</Page>
