Sims-Hospital-Zdravo/View/ViewDoctor/MyAppointmentPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.MyAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      xmlns:viewmodel ="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Doctor"
      mc:Ignorable="d" 
      Height="700" Width="700"
      Title="MyAppointmentPage">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"></ResourceDictionary>
        
    </Page.Resources>
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>




        <DataGrid HorizontalAlignment="Center"   ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="DoctorAppointments" Width="680"  SelectionMode="Single" Grid.Row="1" Margin="0,10,0,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Time.Start}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Time.End}"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="Patient Surname" Binding="{Binding Patient.Surname}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="Choose date:"   HorizontalAlignment="Left"  Height="32"/>
            <DatePicker x:Name="AppointmentShow" SelectedDateChanged="AppointmentShow_SelectedDateChanged" HorizontalAlignment="Left" Height="60" Width="224"  />
        </StackPanel>

    </Grid>
</Page>
