Sims-Hospital-Zdravo/View/ViewDoctor/MyAppointments.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.MyAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="MyAppointments" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Name="DoctorAppointments" Height="153" Margin="36,10,0,0" VerticalAlignment="Top" Width="728"  SelectionMode="Single"  Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="4" />
        <Button Content="patient Medical record" Margin="118,16,133,16" Click="Button_Click" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="Choose date:" Margin="19,22,0,54" Grid.RowSpan="2" Grid.Row="2"/>
        <DatePicker Margin="18,27,133,47" Name="AppointmentShow" SelectedDateChanged="AppointmentShow_SelectedDateChanged" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"  >


        </DatePicker>

    </Grid>
</Window>
