Sims-Hospital-Zdravo/View/ViewDoctor/MyAppointmentPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.MyAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      Height="500" Width="500"
      Title="MyAppointmentPage">

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <DataGrid HorizontalAlignment="Left" Name="DoctorAppointments" Width="480"  SelectionMode="Single" Grid.Row="2" Margin="10,10,0,10" Grid.RowSpan="5" Grid.ColumnSpan="6" />
        <Label Content="Choose date:" Margin="83,8,70,7" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1"/>
        <DatePicker Margin="62,47,89,27" Name="AppointmentShow" SelectedDateChanged="AppointmentShow_SelectedDateChanged" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="1" Grid.Column="3"  >


        </DatePicker>


    </Grid>
</Page>
