Sims-Hospital-Zdravo/View/ViewDoctor/OperationForm.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.OperationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <Label  Content="Patient"/>
            <TextBox Name="patientTxt"></TextBox>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,103,0,10" Grid.RowSpan="2" Grid.Row="2">
            <Label  Content="Gender"/>
            <TextBox Name="genderTxt"></TextBox>

        </StackPanel>
        <StackPanel Margin="0,102,0,10" Grid.RowSpan="2">
            <Label  Content="Date:"/>
            <DatePicker Name="dateTxt"></DatePicker>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,195,0">
            <Label  Content="Time:"/>
            <TextBox Name="TimeTxt"></TextBox>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,112,0,0" Grid.RowSpan="2">
            <Label  Content="Duration:"/>
            <TextBox Name="durationTxt"></TextBox>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,5,0,107" Grid.RowSpan="2" Grid.Row="2">
            <Label  Content="Specialty"/>
            <ComboBox Name="SpecilatyComboBox" SelectionChanged="SpecilatyComboBox_SelectionChanged"/>

        </StackPanel>
        <StackPanel Margin="0,112,0,112" Grid.RowSpan="3" Grid.Row="1">
            <Label  Content="Doctor"/>
            <ComboBox Name="DoctorComboBox" SelectionChanged="DoctorComboBox_SelectionChanged" />

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,0,0,112" Grid.RowSpan="2" Grid.Row="2">
            <Label  Content="Operatig room"/>
            <TextBox Name="RoomTxt"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5,10,195,102" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Urgent surgery:"/>
            <CheckBox x:Name="EmergencySurgery"/>

        </StackPanel>
        <DockPanel Grid.Column="2" Margin="0,112,0,67" Grid.RowSpan="2">
            <Button Content="Schedule operation" Width="94" Click="ButtonOperation_Click"/>
            <Button Content="cancel" DockPanel.Dock="Right" Width="100"/>
        </DockPanel>
    </Grid>

</Page>
