Sims-Hospital-Zdravo/View/ViewDoctor/OperationForm.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.OperationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationForm">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label  Content="Patient"/>
            <TextBox Name="patientTxt" Width="200"></TextBox>

        </StackPanel  >
        <StackPanel Grid.Column="0"  Grid.Row="1">
            <Label  Content="Gender"/>
            <TextBox Name="genderTxt" Width="200"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label  Content="Date:"/>
            <DatePicker Name="dateTxt" Width="200"></DatePicker>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label  Content="Time:"/>
            <TextBox Name="TimeTxt" Width="200"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label  Content="Duration:"/>
            <TextBox Name="durationTxt" Width="200"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label  Content="Specialty"/>
            <ComboBox Name="SpecilatyComboBox" SelectionChanged="SpecilatyComboBox_SelectionChanged" Width="200" Style="{DynamicResource theComboBox}"/>

        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label  Content="Doctor"/>
            <ComboBox Name="DoctorComboBox" SelectionChanged="DoctorComboBox_SelectionChanged" Width="200"  Style="{DynamicResource theComboBox}"/>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label  Content="Operatig room"/>
            <TextBox Name="RoomTxt" Width="200"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Urgent surgery:"/>
            <CheckBox x:Name="EmergencySurgery"/>

        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="Schedule operation" Width="94" Click="ButtonOperation_Click"/>
            <Button Content="cancel" DockPanel.Dock="Right" Width="100"/>
        </DockPanel>
    </Grid>

</Page>
