Sims-Hospital-Zdravo/View/ViewDoctor/OperationForm.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.OperationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      Height="500" Width="700"
      Title="OperationForm">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Patient information" FontSize="20" Grid.Row="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                <Label  Content="First name"/>
                <TextBox Name="patientTxt" Width="150" Height="20" Margin="0 0 50 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Last name" Margin="0 0 0 0"/>
                <TextBox Width="150" Height="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="40 10 0 0">
            <Label  Content="Gender"/>
            <RadioButton Content="Man" FontFamily="Comic Sans MS"></RadioButton>
            <RadioButton Content="Woman" FontFamily="Comic Sans MS"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                <StackPanel>
                    <Label Content="Weight"/>
            <TextBox Width="150" Height="20" Margin="0 0 50 0"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Height" Margin="0 0 40 0"/>
            <TextBox Width="150" Height="20"></TextBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Surgery information" FontSize="20" Grid.Row="2" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Margin="20 10 0 0"  >
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <StackPanel>
                    <Label  Content="Date:"/>
                <DatePicker Name="dateTxt" Width="150" Height="30" Margin=" 0 0 20 0"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <Label  Content="Time:"/>
                <TextBox Name="TimeTxt" Width="150" Height="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="20 0 0 0" >
                <Label Content="Diagnosis:" Width="130" HorizontalAlignment="Left"/>
                <TextBox Width="150" HorizontalAlignment="Left" Height="20"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content=" Procedure:"/>
                <TextBox Width="150" HorizontalAlignment="Left" Height="20"></TextBox>
                </StackPanel>
                    <StackPanel Margin=" 20 0 20 0">
                        <Label  Content="Duration:"/>
                <TextBox Name="durationTxt" Width="150" Height="20"  HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 20">
                <Label  Content="Specialty" Margin="0 0 10 0"/>
                <ComboBox Name="SpecilatyComboBox" SelectionChanged="SpecilatyComboBox_SelectionChanged" Width="150" Height="25" Style="{DynamicResource theComboBox}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <Label  Content="Doctor" Width="70" Margin="-15 0 5 0"/>
                <ComboBox Name="DoctorComboBox" SelectionChanged="DoctorComboBox_SelectionChanged" Width="150" Height="14"  Style="{DynamicResource theComboBox}"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Margin="0,0,0,200" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1">
            <Label Content="Urgent surgery:"/>
            <CheckBox x:Name="EmergencySurgery"/>


        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Content="Schedule operation" Width="150" Height="30" Click="ButtonOperation_Click" Margin=" 0 0 50 0"/>
            <Button Content="cancel" DockPanel.Dock="Right" Width="150" Height="30"/>
        </StackPanel>
    </Grid>

</Page>
