Sims-Hospital-Zdravo/View/ViewDoctor/OperationSchedule.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.OperationSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationSchedule">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Operations" FontSize="25" Margin="20 0 0 0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="OperationDataGrid" HorizontalAlignment="Left" ColumnWidth="*" Margin="20 0 20 0" RowHeaderWidth="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient name" Binding="{Binding Patient.Name}" Width="*" />
                <DataGridTextColumn Header="Patient surname" Binding="{Binding Patient.Surname}" Width="*"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Time.Start}" Width="*"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Time.End}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Newoperation" Content=" New Operation" Height="40" Width="130" HorizontalAlignment="Right" Margin=" 0 20 20 0" Click="Newoperation_Click"/>
    </Grid>
</Page>
