Sims-Hospital-Zdravo/View/ViewDoctor/PatientMedicalRecordPage.xaml

<UserControl x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PatientMedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,10,10" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
                
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Patient name:"></Label>
            <TextBlock  Name="PatienNameTxt" ></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Patient surname:" ></Label>
            <TextBlock  Name="PatientSurnameTxt"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Birth date:" ></Label>
            <TextBlock  Name="BirthDateTxt"></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Address:"></Label>
            <TextBlock  Name="AdressTxt" ></TextBlock>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Gender"/>
            <TextBlock Name="Gendertxt"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Phone number"/>
            <TextBlock Name="numberTxt"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Marital status"/>
            <TextBlock Name="maritalStatusTxt" Width="100" />
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Identification number"/>
            <TextBlock Name="UIDTxt" Width="100"/>

        </StackPanel>
    </Grid>
        <Grid   Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <Button Name="PrescribeButton" Width="150" Height="30" Margin="0,0,50,0" Content="Prescription" Click="PrescribeButton_Click"/>
            <Button Name="AnamnesisButton" Width="150" Height="30" Content="MedicalReport" Click="MedicalreprotClick"/>
                <Button Name="MedicalHistoryButton" Width="150" Height="30" Content="Medical history" Click="medicalHistoryClick"/>
                <Button Name="LabaratoryTestButton" Width="150" Height="30" Content="Labaratory test" Click="LabaratoryTestClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
