Sims-Hospital-Zdravo/View/ViewDoctor/PatientMedicalRecordPage.xaml

<UserControl x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PatientMedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,10,10" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
                
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Content="Patient medical record" FontSize="30" Grid.ColumnSpan="2" Grid.Column="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Patient name:" Width="100" VerticalAlignment="Top" ></Label>
            <Label  Name="PatienNameTxt" Content="{Binding MedicalRecord.Patient.Name}" Width="100" VerticalAlignment="Top" Height="25"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left">
            <Label Content="Patient surname:" ></Label>
            <Label  Name="PatientSurnameTxt"  Content="{Binding MedicalRecord.Patient.Surname}"></Label>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Birth date:" ></Label>
            <Label  Name="BirthDateTxt" Content="{Binding MedicalRecord.Patient.BirthDate}"></Label>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Address:"></Label>
            <Label  Name="AdressTxt" Content="{Binding MedicalRecord.Patient.Adress}"></Label>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Gender"/>
            <Label Name="Gendertxt" Content="{Binding MedicalRecord.Gender}"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Phone number"/>
            <Label Name="numberTxt" Content="{Binding MedicalRecord.Patient.PhoneNumber}"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Marital status"/>
            <Label Name="maritalStatusTxt" Width="100" Content="{Binding MedicalRecord.MaritalStatus}" />
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Identification number"/>
            <Label Name="UIDTxt" Width="130" Content="{Binding MedicalRecord.Patient.Jmbg}"/>

        </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="10">
                
                <Button Name="AnamnesisButton" Width="150" Height="30" Content="MedicalReport" Margin=" 0 90 0 50" Click="MedicalreprotClick"/>
                <Button Name="MedicalHistoryButton" Width="150" Height="30" Content="Medical history" Margin=" 0 0 0 50" Click="medicalHistoryClick"/>
                <Button Name="LabaratoryTestButton" Width="150" Height="30" Content="Labaratory test" Margin=" 0 0 0 50" Click="LabaratoryTestClick"/>
                <Button Name="therapyButton" Width="150" Height="30" Content="Therapy" Margin=" 0 0 0 50" Click="therapyButton_Click" />
            </StackPanel>
        </Grid>
        
            
        
    </Grid>
</UserControl>
