Sims-Hospital-Zdravo/View/ViewDoctor/PatientMedicalRecord.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PatientMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="PatientMedicalRecord" Height="450" Width="800">
    <Grid x:Name="MedicalRecord">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Patient name:" Margin="15,17,142,98"/>
        <TextBlock TextWrapping="Wrap" Name="Patientname"  Margin="110,17,31,101"/>
        <TextBlock TextWrapping="Wrap" Text="Patient surname:" Margin="15,43,126,73"/>
        <TextBlock TextWrapping="Wrap" Name="Patientsurname"  Margin="146,39,24,82"/>
        <TextBlock TextWrapping="Wrap" Text="Gender:" Margin="15,144,188,116" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Name="genderPat"  Margin="141,5,44,116" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Birthdate:" Margin="15,77,165,40"/>
        <TextBlock TextWrapping="Wrap" Name="birthdate"  Margin="133,74,266,41" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Adress:" Margin="16,105,186,10"/>
        <TextBlock TextWrapping="Wrap" Name="adress"  Margin="147,104,44,18"/>
        <TextBlock TextWrapping="Wrap" Text="Phone number:" Margin="16,27,171,72" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Name="number"  Margin="145,33,39,89" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Marital status:" Margin="16,85,165,28" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Name="marital"  Margin="165,88,10,39" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="UID:" Margin="15,116,170,2" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Name="uid"  Margin="136,116,15,9" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Allergens:" Margin="5,14,137,105" Grid.Column="1"/>
        <ListBox Name="AllergensBox" Margin="76,27,76,2" Grid.Column="1"/>
        <Button Content="Write report" Margin="5,43,137,62" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Presciption" Margin="156,43,10,63" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
