Sims-Hospital-Zdravo/View/ViewDoctor/PatientMedicalRecordPage.xaml

<UserControl x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PatientMedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
            <StackPanel Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center">
                <Label Content="Patient name:"></Label>
            <TextBox  Name="PatienNameTxt" Height="22"></TextBox>
            <Label Content="Patient surname:" ></Label>
                <TextBox  Name="PatientSurnameTxt"></TextBox>
            
            
                <Label Content="Birth date:" Width="134"></Label>
                <TextBox  Name="BirthDateTxt"></TextBox>
            
                <Label Content="Address:"></Label>
            <TextBox  Name="AdressTxt" Height="17"></TextBox>
            <Label Content="Gender"/>
            <TextBox Name="Gendertxt"/>
            <Label Content="Phone number"/>
            <TextBox Name="numberTxt"/>
            <Label Content="Marital status"/>
            <TextBox Name="maritalStatusTxt" Height="24" Width="155"/>
            <Label Content="Identification bumber"/>
                <TextBox Name="UIDTxt"/>

            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Name="PrescribeButton" Width="150" Height="30" Margin="0,0,50,0" Content="Prescription" Click="PrescribeButton_Click"/>
            <Button Name="AnamnesisButton" Width="150" Height="30" Content="MedicalReport" Click="MedicalreprotClick"/>
        </StackPanel>
    </Grid>
</UserControl>
