Sims-Hospital-Zdravo/View/ViewDoctor/PrescriptionWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="700" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml">
            
        </ResourceDictionary>

      
        
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Medicine" />
            <TextBox Name="MedicineTxt" Width="120" HorizontalAlignment="Left">


            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Description" HorizontalAlignment="Left" />
            <TextBox TextWrapping="Wrap" Name="descriptionTxt" Width="120" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Strength" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap"  Name="strengthTxt" Width="120" />
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <Label Content="Dosage" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Name="DosageTxt" Width="120" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Prescribe" Width="150" Click="Prescription_Click"/>
                <Button Content="Prescribe and New"  Width="150"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Patient:" Margin="341,114,181,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Name="PatientTxt" Margin="21,96,185,97" Grid.Column="2"/>
        <StackPanel>
            <Label Content="Prescription date:" Margin="224,125,281,239" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox TextWrapping="Wrap" Name="DateTxt" Margin="54,176,82,179" Grid.Column="2" Grid.RowSpan="2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content=" Duration:" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker   SelectedDateChanged="start_SelectedDateChanged" Name="start" Margin="0,0,50,0" />
                <DatePicker  SelectedDateChanged="End_SelectedDateChanged" Name="End" />
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
