Sims-Hospital-Zdravo/View/ViewDoctor/PrescriptionWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="700" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml">

        </ResourceDictionary>



    </Window.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" >
                <Label Content="Medicine"  Margin="20 0 0 0" />
                <TextBox Name="MedicineTxt" Width="130"  Margin="20 0 50 0" />
            </StackPanel>



            <StackPanel>
                <Label Content="Strength"/>
                <TextBox Width="130"  Name="strengthTxt"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left">
            <Label Content="Patient " Height="30" Margin="20 0 0 0" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBox TextWrapping="Wrap" Name="nameTxt" Width="130"  Margin="20 0 50 0" HorizontalAlignment="Left" />
                <TextBox Name="PatientsurnameTxt" Width="130" ></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Dosage" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20 0 0 0"/>
            <TextBox TextWrapping="Wrap" Name="DosageTxt" Width="120" Margin="20 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Prescribe" Width="150" Height="30" Click="Prescription_Click"/>
                <Button Content="Print"  Width="150" Height="30"/>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content=" Duration:" Margin="20 0 0 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <DatePicker   SelectedDateChanged="start_SelectedDateChanged" Width="130" Margin="20 0 50 0" x:Name="start" />
                <DatePicker  SelectedDateChanged="End_SelectedDateChanged" x:Name="End" Width="130" />
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
