Sims-Hospital-Zdravo/View/ViewDoctor/PrescriptionList.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PrescriptionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="PrescriptionList" Height="450" Width="700">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content=" Prescriptions" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20 0 0 0">
            <Label Content="Patient's prescriptions:"/>
        <DataGrid Name="PrescriptionListPatient" Height="400" Grid.Row="2" Margin="0 0 10 0"/>
        </StackPanel>
        <Label Content="Prescription List" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="20 50 10 0">
            <Button Content="Add new Prescription" Height="30" Click="Button_Click" Margin="0 0 50 0"/>
        <Button Content="Print" Height="30" Width="130"/>
        </StackPanel>
    </Grid>
</Page>
