Sims-Hospital-Zdravo/View/ViewDoctor/PrescriptionWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="1" Margin="0,0,170,23" Grid.RowSpan="8">
            <Button Content="MyAppointments" Height="50"></Button>
            <Button Content="Appointment" Height="50"></Button>
            <Button Content="Patients" Height="50"></Button>
            <Button Content="Patients" Height="50"></Button>
            <Button Content="Examination" Height="70"></Button>
            <Button Content="Specialist Examination" Height="70"></Button>
            <Button Content="Medical equipment" Height="70"></Button>
            <Button Content="Medical supplies" Height="70"></Button>
            <Button Content="Days off/Vacation" Height="70"></Button>
            <Button Content="Drug validation" Height="70"></Button>
            <Button Content="Help" Height="70"></Button>
        </StackPanel>
        <Label Content="Choose medicine" Margin="184,115,318,250" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Width="120" Name="Medicinecb" IsEditable="True" Margin="170,55,51,157" SelectionChanged="Medicinecb_SelectionChanged" Grid.Column="2"/>
        <Label Content="Allergens" Margin="29,147,128,203" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox TextWrapping="Wrap" Name="allergensTxt" Width="120" Margin="171,141,51,197" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" Name="descriptionTxt" Width="120" Margin="47,151,175,74" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap"  Name="strengthTxt" Width="120" Margin="171,43,51,183" Grid.Column="1"/>
        <Label Content="Dosage" HorizontalAlignment="Left" Margin="33,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" Name="DosageTxt" Width="120" Margin="171,87,51,126" Grid.Column="1"/>
        <Button Content="Prescribe" Margin="90,36,90,171" Grid.Column="1" Grid.Row="2" Click="Prescription_Click"/>
        <Button Content="Prescribe and New" Margin="54,34,112,171" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Patient:" Margin="341,114,181,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Name="PatientTxt" Margin="21,96,185,97" Grid.Column="2"/>
        <Label Content="Prescription date:" Margin="224,125,281,239" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox TextWrapping="Wrap" Name="DateTxt" Margin="54,176,82,179" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content=" Duration:" Margin="29,10,133,104" Grid.Row="1" Grid.Column="1"/>
        <DatePicker Grid.Column="1"  SelectedDateChanged="start_SelectedDateChanged" Name="start" Margin="87,83,51,125" Grid.Row="1"/>
        <DatePicker Grid.Column="2" SelectedDateChanged="End_SelectedDateChanged" Name="End" Margin="10,72,127,136" Grid.Row="1"/>




    </Grid>
</Window>
