Sims-Hospital-Zdravo/View/ViewDoctor/RequestForFreeDaysForm.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.RequestForFreeDaysForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestForFreeDaysForm">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml">
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            

        </Grid.ColumnDefinitions>



        <Grid HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="Type of request"></Label>
                <TextBox Name="ReasonForFreeDaysTxt" Height="30" Width="150" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel >
                <Label Content="From">
                </Label>
                <DatePicker Name="FromDateTxt" Width="150" Height="29" HorizontalAlignment="Left"></DatePicker>
            </StackPanel>
            <StackPanel >
                <Label Content="To:">

                </Label>
                <DatePicker Name="ToDateTxt" Width="150" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0"></DatePicker>
            </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="4" HorizontalAlignment="Center" Width="400">
            <Button Name="SendRequestBtn" HorizontalAlignment="Center" Click="SendRequestClick" Content="Send Request" Margin="25,0,25,0" Width="120" Height="50"></Button>
            <Button x:Name="CancelBtn" Content="Cancel" DockPanel.Dock="Right" Width="120" Height="50"/>
        </DockPanel>
        <StackPanel Margin="0,108,0,4" Grid.Row="2">
            <Label Content="Urgent request:"></Label>
            <CheckBox Name="UrgentBox"></CheckBox>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
