Sims-Hospital-Zdravo/View/ViewDoctor/ScheduleAppointmentSpecialist.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.ScheduleAppointmentSpecialist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ScheduleAppointmentSpecialist">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml">
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Patient information" FontSize="20"></Label>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Patient:"></Label>
            <TextBox Name="PatientTxt"  IsReadOnly="False" Height="35" Width="130"/>
            <Label Content="Gender"></Label>
            <RadioButton Content="Man"></RadioButton>
            <RadioButton Content="Woman"></RadioButton>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <Label Content="Weight"/>
            <TextBox></TextBox>
            <Label Content="Height"/>
            <TextBox></TextBox>

        </StackPanel>
        <Label Content="Surgery information" FontSize="20"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Date:" />
            <DatePicker x:Name="dateTxt" Width="130" Height="35"  />
            
        
        
            <Label >Time:</Label>
            <ComboBox Name="SpecialistAppointmentTimeComboBox" Width="130" Height="35" FontSize="13"
    Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}"
 />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Label  >Room:</Label>
        <TextBox Width="130" Name="RoomText" Height="35" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
            <Label >Procedure:</Label>
        <TextBox Width="130" Height="35" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
            <Label >Specialty:</Label>
            <ComboBox Width="130" Height="35" Name="SpecialistComboBox" SelectionChanged="SpecialistComboBox_SelectionChanged" Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="130"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}"></ComboBox>
        </StackPanel >
        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">
            <Label >Doctor:</Label>
            <ComboBox Name="DoctorComboBox" Width="130" Height="35" SelectionChanged="DoctorComboBox_SelectionChanged" Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center">
            <Label >Appointment type:</Label>
            <ComboBox Name="TypeOfAppointment" Width="130" Height="35"  Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}" ></ComboBox>
        </StackPanel >
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add appointment" Margin="0,0,50,0" Width="120" Height="50" Name="SpecialistButton" Click="SpecialistButton_Click" />
        <Button Content="Cancel" x:Name="CancelBtn"  Width="120" Height="50" />
        </StackPanel>

    </Grid>
</Page>
