Sims-Hospital-Zdravo/View/ViewDoctor/ScheduleAppointmentSpecialist.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.ScheduleAppointmentSpecialist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ScheduleAppointmentSpecialist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <Label Grid.Column="1" Margin="13,38,13,99" Content="Patient:"/>
            <TextBox Width="130" x:Name="PatientText"/>
        </StackPanel>

        <Label Margin="17,76,163,62" Grid.ColumnSpan="2" Grid.Column="1">Date:</Label>
        <DatePicker x:Name="dateTxt" Width="100" Margin="47,70,33,71" Grid.Column="2"/>


        <Label Margin="17,123,50,17" Grid.Column="1">Time:</Label>
        <ComboBox Name="SpecialistAppointmentTimeComboBox" Width="137" Margin="32,120,11,17" Grid.Column="2"/>


        <Label Margin="38,32,142,87" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1">Room:</Label>
        <TextBox Width="130" Name="RoomText" Margin="32,22,18,115" Grid.Column="2" Grid.Row="2"></TextBox>


        <Label Margin="10,122,57,17" Grid.Row="1" Grid.Column="1">Procedure:</Label>
        <TextBox Width="130" Margin="23,125,27,20" Grid.Column="2" Grid.Row="1"></TextBox>


        <Label Margin="10,0,170,139" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">Specialty:</Label>
        <ComboBox Width="135" Name="SpecialistComboBox" SelectionChanged="SpecialistComboBox_SelectionChanged" Margin="27,2,18,131" Grid.Column="2" Grid.Row="1"></ComboBox>


        <Label Margin="13,64,167,69" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">Doctor:</Label>
        <ComboBox Name="DoctorComboBox" Width="136" Height="36" SelectionChanged="DoctorComboBox_SelectionChanged" Grid.Column="2" Margin="23,64,21,75" Grid.Row="1" ></ComboBox>

        <Label Margin="17,88,163,53" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">Appointment type:</Label>
        <ComboBox Name="TypeOfAppointment" Width="136" Height="36" Grid.Column="2" Margin="29,86,15,53" Grid.Row="2"  ></ComboBox>


        <Button Content="Add appointment" Name="SpecialistButton" Click="SpecialistButton_Click" Margin="17,10,3,111" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Cancel" x:Name="CancelBtn" DockPanel.Dock="Right" Grid.Column="3" Margin="30,10,10,111" Grid.Row="3"/>


    </Grid>
</Page>
