Sims-Hospital-Zdravo/View/ViewDoctor/ScheduleAppointmentSpecialist.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.ScheduleAppointmentSpecialist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="ScheduleAppointmentSpecialist">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml">
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Patient:"></Label>
            <TextBox Name="PatientTxt"  IsReadOnly="False" Height="33" Width="152"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Date:" />
            <DatePicker x:Name="dateTxt" Width="136" Height="36" Style="{DynamicResource styleDatePicker}" />
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label >Time:</Label>
            <ComboBox Name="SpecialistAppointmentTimeComboBox" Width="137" FontSize="13"
    Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}"
 />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label  >Room:</Label>
        <TextBox Width="130" Name="RoomText" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label >Procedure:</Label>
        <TextBox Width="130" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label >Specialty:</Label>
            <ComboBox Width="135" Name="SpecialistComboBox" SelectionChanged="SpecialistComboBox_SelectionChanged" Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label >Doctor:</Label>
            <ComboBox Name="DoctorComboBox" Width="136" Height="36" SelectionChanged="DoctorComboBox_SelectionChanged" Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label >Appointment type:</Label>
            <ComboBox Name="TypeOfAppointment" Width="136" Height="36"  Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}" ></ComboBox>
        </StackPanel>
        
        <Button Content="Add appointment" Name="SpecialistButton" Click="SpecialistButton_Click" Margin="17,10,3,111" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Cancel" x:Name="CancelBtn" DockPanel.Dock="Right" Grid.Column="3" Margin="30,10,10,111" Grid.Row="3"/>


    </Grid>
</Page>
