Sims-Hospital-Zdravo/View/ViewDoctor/SearchPatient.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.SearchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        
      
        mc:Ignorable="d"
        Title="SearchPatient" Height="768" Width="700">
    <Page.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Frame  Margin="211,0,0,0"/>
        <StackPanel Grid.Row="1" >
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20 0 10 5" Name="MedicalRecordDataGrid" Style="{DynamicResource SearchPatientListBox}"  ItemsSource="{Binding MedicalRecordCollection}" SelectionChanged="MedicalRecordDataGrid_SelectionChanged" Height="573">
            


        </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Bottom">

            <!-- enter term here -->
            
           
            <xctk:WatermarkTextBox Grid.Row="0" Height="28" Width="129" Margin="20">
                
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="Enter patient name..."  />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>


            <Button  Width="30" Height="30" Background="White" Foreground="Wheat" Style="{DynamicResource roundButton}" ToolTip="Search for patient">
               
            </Button>
        </StackPanel>
    </Grid>
    
</Page>
