Sims-Hospital-Zdravo/View/ViewDoctor/ValidateMedicine.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.ValidateMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="ValidateMedicine" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Medicine validation" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 0 0 0">
            <Label Content="Name:"></Label>
            <TextBox Name="MedicineNameTxt" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
            <Label Content="Strength:"></Label>
            <TextBox Name="StrenghtTxt" Height="25"  Width="150" HorizontalAlignment="Left">
                
                   
            </TextBox>
        </StackPanel>
        <StackPanel  Grid.RowSpan="3" Grid.Row="2" Margin="20 0 0 0">
            <Label Content="Ingredients:"></Label>
            <TextBox Name="IngredientsTxt"  Width="290" Height="50" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Description:"></Label>
            <TextBox x:Name="UsingForTxt" Width="700" Height="50" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20 0 0 0">
            <Label Content="Allergens:"></Label>
            <TextBox Name="AllegensTxt" Width="290" Height="50" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 0">
            <Label Content="Medicine shouldnt be approved because:"></Label>
            <TextBox Name="ReasonForRejectinMedicineTxt" Width="700" Height="70" HorizontalAlignment="Left"></TextBox>
        </StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5">
            <Button  Margin="0,0,50,0" Content="Approve" Width="150" Height="30" Name="ValidateMedicineBtn" Click="ValidateMedicineBtn_Click"></Button>
            <Button  Content="Reject" Name="RejectMedcineBtn" Width="150" Height="30" Click="RejectMedicineBtn_Click"></Button>
        </StackPanel>
        </Grid>
</Window>
