Sims-Hospital-Zdravo/View/ViewDoctor/ValidateMedicine.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ViewDoctor.ValidateMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.ViewDoctor"
        mc:Ignorable="d"
        Title="ValidateMedicine" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="DoctorStyleDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Name:"></Label>
            <TextBlock Name="MedicineNameTxt" Width="150" Height="25" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Strength:"></Label>
            <TextBlock Name="StrenghtTxt" Height="25"  Width="150" HorizontalAlignment="Left">
                
                   
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,108,0,108" Grid.RowSpan="3" Grid.Row="1">
            <Label Content="Ingredients:"></Label>
            <TextBlock Name="IngredientsTxt" Width="161" Height="61" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="4">
            <Label Content="Description:"></Label>
            <TextBlock x:Name="UsingForTxt" Width="150" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Allergens:"></Label>
            <TextBlock Name="AllegensTxt"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" Grid.Row="1">
            <Label Content="Medicine shouldnt be approved because:"></Label>
            <TextBox Name="ReasonForRejectinMedicineTxt" Width="383" Height="70" HorizontalAlignment="Left"></TextBox>
        </StackPanel >
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="4">
            <Button  Margin="0,0,50,0" Content="Approve" Width="150" Height="30" Name="ValidateMedicineBtn" Click="ValidateMedicineBtn_Click"></Button>
            <Button  Content="Reject" Name="RejectMedcineBtn" Width="150" Height="30" Click="RejectMedicineBtn_Click"></Button>
        </StackPanel>
        </Grid>
</Window>
