Sims-Hospital-Zdravo/View/Manager/Equipment/EquipmentTransfer.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.EquipmentTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Title="EquipmentTransfer"
      Height="686"
      Width="924">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="30">
            Equipment Transfer
        </Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label>From Room:</Label>
            <ComboBox x:Name="ComboFromRoom" SelectionChanged="RoomData_Changed"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Label>To Room:</Label>
            <ComboBox SelectionChanged="ToRoomData_Changed" x:Name="ComboToRoom"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Label>Equipment:</Label>
            <ComboBox x:Name="ComboEquipment"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Label>Quantity: </Label>
            <TextBox x:Name="Quantity"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
            <Label>Duration:</Label>
            <TextBox x:Name="IntervalDuration"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Label>Starts:</Label>
            <xctk:DateTimeUpDown x:Name="IntervalStarts" Height="30"></xctk:DateTimeUpDown>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Already reserved intervals: </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="White"
                              VerticalContentAlignment="Stretch"
                              x:Name="ListIntervals">
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Height="30" Width="150" Grid.ColumnSpan="3"
                x:Name="SaveAppointment"
                Click="SaveApp_Click"
                FocusVisualStyle="{DynamicResource MyFocusVisual}">
            Schedule
        </Button>

    </Grid>
</Page>