Sims-Hospital-Zdravo/View/Manager/Equipment/EquipmentTransfer.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.EquipmentTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Title="EquipmentTransfer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label>From Room:</Label>
            <ComboBox Height="30" x:Name="ComboFromRoom" SelectionChanged="RoomData_Changed"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>To Room:</Label>
            <ComboBox Height="30" SelectionChanged="ToRoomData_Changed" x:Name="ComboToRoom"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label>Equipment:</Label>
            <ComboBox Height="30" x:Name="ComboEquipment"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label>Quantity: </Label>
            <TextBox Height="30" x:Name="Quantity"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label>Duration:</Label>
            <TextBox Height="30" x:Name="IntervalDuration"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Label>Starts:</Label>
            <xctk:DateTimeUpDown x:Name="IntervalStarts"></xctk:DateTimeUpDown>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Label DockPanel.Dock="Top">Already reserved intervals: </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Stretch"
                              x:Name="ListIntervals">
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button Grid.Row="5" Grid.Column="5" Height="40" Grid.ColumnSpan="2" x:Name="SaveAppointment"
                Click="SaveApp_Click">
            Schedule
        </Button>

    </Grid>
</Page>