Sims-Hospital-Zdravo/View/Manager/Equipment/ManagerEquipment.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Title="ManagerEquipment" Height="718" Width="924">
    <Page.Resources>
        <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="30"></TextBox>
            <ComboBox Grid.Column="1" x:Name="RoomPicker" Height="30" Width="100" HorizontalAlignment="Right"
                      SelectionChanged="RoomChanged_Selection">
            </ComboBox>
            <CheckBox Grid.Column="3"
                      IsChecked="{Binding Path=ShowStaticEquipment, Mode=TwoWay}"
                      Checked="ChbValueChanged"
                      Unchecked="ChbValueChanged">
                Static Equipment
            </CheckBox>
            <CheckBox Grid.Column="4"
                      IsChecked="{Binding Path=ShowConsumableEquipment, Mode=TwoWay}"
                      Checked="ChbValueChanged"
                      Unchecked="ChbValueChanged">
                Consumable Equipment
            </CheckBox>
            <Button Grid.Column="5" Width="100" Height="30" HorizontalAlignment="Right" Click="Transfer_Click">Transfer</Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" x:Name="EquipmentTable" Grid.Row="1"
                  ColumnWidth="*"
                  VerticalAlignment="Stretch" Margin="20, 0, 20, 20" CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Equipment.Name}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Equipment.Type}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"> </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>