Sims-Hospital-Zdravo/View/Manager/Equipment/ManagerEquipment.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      xmlns:cmd="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Commands"
      mc:Ignorable="d"
      Title="ManagerEquipment"
      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">

    <Page.InputBindings>
        <KeyBinding
            Command="cmd:Commands.SearchCommand"
            CommandParameter="{Binding ElementName=SearchBox}"
            Key="F"
            Modifiers="Control">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.NavigateToCommand"
            CommandParameter="Equipment/EquipmentTransfer.xaml"
            Key="R"
            Modifiers="Control">
        </KeyBinding>
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                Height="30"
                x:Name="SearchBox"
                KeyDown="Search_Click"
                Margin="0, 0, 20, 0"
                Watermark="Search...">
            </xctk:WatermarkTextBox>
            <ComboBox Grid.Column="1"
                      x:Name="RoomPicker"
                      Height="30"
                      Width="150"

                      HorizontalAlignment="Right"
                      SelectionChanged="RoomChanged_Selection">
            </ComboBox>
            <CheckBox Grid.Column="3"
                      IsChecked="{Binding Path=ShowStaticEquipment, Mode=TwoWay}"
                      Checked="ChbValueChanged"
                      Unchecked="ChbValueChanged"
                      FocusVisualStyle="{DynamicResource MyFocusVisual}">
                Static Equipment
            </CheckBox>
            <CheckBox Grid.Column="4"
                      IsChecked="{Binding Path=ShowConsumableEquipment, Mode=TwoWay}"
                      Checked="ChbValueChanged"
                      Unchecked="ChbValueChanged"
                      FocusVisualStyle="{DynamicResource MyFocusVisual}">
                Consumable Equipment
            </CheckBox>
            <Button Grid.Column="5" Width="100" Height="30"
                    HorizontalAlignment="Right" Click="Transfer_Click"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}">
                Relocate
            </Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" x:Name="EquipmentTable" Grid.Row="1"
                  ColumnWidth="*"
                  VerticalAlignment="Stretch"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Equipment.Name}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Equipment.Type}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"> </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>