Sims-Hospital-Zdravo/View/Manager/Dialogs/RenovationRoomDialog.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Manager.Dialogs.RenovationRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager.Dialogs"
        mc:Ignorable="d"
        Title="RenovationRoomDialog"
        Height="500"
        Width="500"
        Background="#2f343d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Height="50" HorizontalContentAlignment="Center" Width="400" HorizontalAlignment="Center"
               FontWeight="Bold" FontSize="20">
            Insert Room
        </Label>

        <StackPanel Grid.Row="1">
            <Label>Floor</Label>
            <TextBox x:Name="FloorTxt"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label>Type</Label>
            <ComboBox x:Name="RoomTypeCmb"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label>Room Number</Label>
            <TextBox x:Name="RoomNumberTxt"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label>Quadrature</Label>
            <TextBox x:Name="QuadratureTxt"></TextBox>
        </StackPanel>
        <Button Grid.Row="5" Height="30" Width="200" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                Click="SaveInsertedRoom_Click">
            Save
        </Button>
    </Grid>
</Window>