Sims-Hospital-Zdravo/View/View.Secretary/InsertRecordWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.InsertRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="InsertRecordWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,1">
        <Label Content="Name" HorizontalAlignment="Left" Margin="268,36,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="268,80,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="268,120,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="268,160,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="268,200,0,0" VerticalAlignment="Top" Width="49"/>

        <Label Content="Phone number" HorizontalAlignment="Left" Margin="268,240,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="268,280,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Blood type" HorizontalAlignment="Left" Margin="268,320,0,0" VerticalAlignment="Top" Width="92"/>
        <Grid Margin="0,-80,0,80">
            <TextBox Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="388,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TxtSurname" HorizontalAlignment="Left" Height="23" Margin="388,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TxtBirth" HorizontalAlignment="Left" Height="23" Margin="388,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="388,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TxtJmbg" HorizontalAlignment="Left" Height="23" Margin="388,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TxtPhone" HorizontalAlignment="Left" Height="23" Margin="388,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="ComboGender"  HorizontalAlignment="Left" Margin="388,360,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="ComboBlood"  HorizontalAlignment="Left" Margin="388,400,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="ComboMarital" HorizontalAlignment="Left" Margin="388,440,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Insert" HorizontalAlignment="Left" Margin="349,497,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Click"/>
            <Label Content="yyyy-mm-dd" HorizontalAlignment="Left" Margin="530,202,0,0" VerticalAlignment="Top" Width="85"/>

        </Grid>
        <Label Content="Marital status" HorizontalAlignment="Left" Margin="267,360,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
