Sims-Hospital-Zdravo/View/Secretary/SecretaryHome.xaml

<Window x:Class="Sims_Hospital_Zdravo.SecretaryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="SecretaryHome" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="../Secretary/SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid Width="350" Margin="0,0,0,299" Grid.ColumnSpan="2" Background="#1D80CA">
            <Label Content="Hospital Zdravo" Name="lblHospital" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" Height="50" Width="200" Foreground="White" FontSize="25"/>
            <Label Name="lblName" HorizontalAlignment="Left" Margin="117,132,0,0" VerticalAlignment="Top" Height="36" Width="200" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
            </Label>
            <Label Name="lblRole" Content="Secretary" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Height="34" Width="100" Foreground="White" FontSize="14"/>
            <Image Source="../../Resources/img/Secretary/SecretaryProfile.png" HorizontalAlignment="Left" Height="72" Margin="149,50,0,0" VerticalAlignment="Top" Width="117"/>
       
        </Grid>
        <Label Content="About Secretary" Grid.Column="1" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-0.231" FontSize="13" FontWeight="Bold" Foreground="#FF0067AE" Height="28" Width="117"/>
        <Label x:Name="lblInfo" Content="Secretary Ana Jovanovic is an experienced&#xD;&#xA;secretary who is constantly working on&#xD;&#xA;improving her skills." HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Height="66" Width="291" Foreground="#FF0067AE" FontSize="14" Grid.Column="1"/>
        <!-- //Menu bar panel // -->
        <Grid x:Name="MenuBarPanel" HorizontalAlignment="Left" Width="40" Background="#4A90E2" Grid.ColumnSpan="2">
            <StackPanel x:Name="StackPanel">
                <!--Grid for toggle button-->
                <Grid Height="65">
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="49,-13,0,0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                        
                         <!--Shadow effect-->
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Gray"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ToggleButton x:Name="TgButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5,5,0,15"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                  >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="../../Resources/img/Secretary/ToggleMenu.png"></ImageBrush>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard Name="HideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "150" To="40"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard Name="ShowStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "40" To="150"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>
                </Grid>

                <!-- Menu items -->
                <ListView Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!-- Home -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Home.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20" RenderTransformOrigin="2.91,-0.17"/>
                            <TextBlock Text = "Home"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Profile -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Profile.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Profile"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_profile"
                                     Content="Profile"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- About -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/About.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "About"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_about"
                                     Content="About"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Contact -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Contact.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Contacts"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_contacts"
                                     Content="Contacts"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Meetings -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Meeting.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Meetings"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_meetings"
                                     Content="Meetings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Managing accounts -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Accounts.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Accounts"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_accounts"
                                     Content="Managing accounts"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Equipment Acquisition -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="Equipment_Click">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Equipment.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Equipment"
                                       Margin = "11,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="70"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_equipment"
                                     Content="Equipment Acquisition"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Managing appointments -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="Appointment_Click">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Appointment.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Appointments"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="75"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_appointments"
                                     Content="Managing appointments"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Medical records -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="MedicalRecord_Click"  >
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/MedicalRecords.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Medical records"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="90"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_medical_records"
                                     Content="Medical records"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Settings -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Settings.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Settings"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_settings"
                                     Content="Settings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Sign out -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/SignOut.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Sign out"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_sign_out"
                                     Content="Sign out"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- List view items style -->

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Bd"
                                                Height="40"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter 
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#01DDE5" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#01DDE5"></Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>

        </Grid>
        <Image Source="../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="291,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
