Sims-Hospital-Zdravo/View/Secretary/SecretaryHome.xaml

<Window x:Class="Sims_Hospital_Zdravo.SecretaryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:Sims_Hospital_Zdravo.Properties"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo" xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="SecretaryHome" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="../Secretary/SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>



    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Grid Width="350" Margin="0,0,0,299" Grid.ColumnSpan="2" Style="{StaticResource Grid2Style}">
            <Label Name="lblHospital" Content="{x:Static rs:Resources.HospitalName}" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" Height="50" Width="200" Foreground="White" FontSize="25"/>
            <Label Name="lblName" HorizontalAlignment="Left" Margin="117,132,0,0" VerticalAlignment="Top" Height="36" Width="200" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
            </Label>
            <Label Name="lblRole" Content="{x:Static rs:Resources.Secretary}" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Height="34" Width="100" Foreground="White" FontSize="14"/>
            <Image Source="../../Resources/img/Secretary/SecretaryProfile.png" HorizontalAlignment="Left" Height="72" Margin="149,50,0,0" VerticalAlignment="Top" Width="117"/>

        </Grid>

        <Label Content="{x:Static rs:Resources.AboutSecretary}" HorizontalAlignment="Left" Margin="50,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-0.231" FontSize="13" FontWeight="Bold" Style="{StaticResource label_style}" Height="28" Width="117"/>
        <Label x:Name="lblInfo" Content="{x:Static rs:Resources.SecretaryInfo}" HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Height="66" Width="291" Style="{StaticResource label_style}" FontSize="14" Grid.Column="1"/>
        
        <Image Source="../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="325,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <!-- //Menu bar panel // -->
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1" />

        



    </Grid>
</Window>
