Sims-Hospital-Zdravo/View/UserControlls/ManagerMenu.xaml

<UserControl x:Class="Sims_Hospital_Zdravo.View.UserControlls.ManagerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="718" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272c33">
        <StackPanel>
            <Border x:Name="EquipmentBorder" Padding="8, 20, 8, 10">
                <StackPanel>
                    <Image Source="../../Resources/img/image-equipment.ico" MinHeight="30" MinWidth="30"
                           Height="30"
                           Width="30">
                    </Image>
                    <Button Click="SwitchMenu_Click" Style="{StaticResource SomeButtonStyle}">Equipment</Button>
                </StackPanel>
            </Border>
            <Border x:Name="RenovationsBorder" Padding="8, 20, 8, 10" Background="#2f343d">
                <StackPanel>
                    <Image Source="../../Resources/img/image-renovation.ico" Height="30" Width="30"></Image>
                    <Button Click="SwitchMenu_Click" Style="{StaticResource SomeButtonStyle}">Renovations</Button>
                </StackPanel>
            </Border>
            <Border x:Name="RoomsBorder" Padding="8, 20, 8, 10">
                <StackPanel>
                    <Image Source="../../Resources/img/image-rooms.ico" Height="30" Width="30"></Image>
                    <Button Click="SwitchMenu_Click" Style="{StaticResource SomeButtonStyle}">Rooms</Button>
                </StackPanel>
            </Border>
            <Border x:Name="MedicinesBorder" Padding="8, 20, 8, 10">
                <StackPanel>
                    <Image Source="../../Resources/img/image-medicines.ico" Height="30" Width="30"></Image>
                    <Button Click="SwitchMenu_Click" Style="{StaticResource SomeButtonStyle}"> Medicines </Button>
                </StackPanel>
            </Border>


        </StackPanel>

    </Grid>
</UserControl>