Sims-Hospital-Zdravo/View/UserControlls/ManagerMenu.xaml

<UserControl x:Class="Sims_Hospital_Zdravo.View.UserControlls.ManagerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Commands"
             mc:Ignorable="d"
             d:DesignHeight="718" d:DesignWidth="100">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#272c33">
        <StackPanel DockPanel.Dock="Top">
            <Border x:Name="EquipmentBorder" Padding="8, 20, 8, 10">
                <StackPanel>
                    <Image Source="../../Resources/img/image-equipment.ico" MinHeight="30" MinWidth="30"
                           Height="30"
                           Width="30">
                    </Image>
                    <Button x:Name="BtnEquipment"
                            Focusable="False"
                            Command="cmd:Commands.SetMenuItemCommand"
                            CommandParameter="Equipment"
                            Style="{StaticResource MenuButtonStyle}">
                        <Button.ToolTip>
                            Shift + 1
                        </Button.ToolTip>
                        Equipment
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="RenovationsBorder" Padding="8, 20, 8, 10" Background="#2f343d">
                <StackPanel>
                    <Image Source="../../Resources/img/image-renovation.ico" Height="30" Width="30"></Image>
                    <Button x:Name="BtnRenovations"
                            Focusable="False"
                            Command="cmd:Commands.SetMenuItemCommand"
                            CommandParameter="Renovations"
                            Style="{StaticResource MenuButtonStyle}">
                        <Button.ToolTip>
                            Shift + 2
                        </Button.ToolTip>
                        Renovations
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="RoomsBorder" Padding="8, 20, 8, 10">
                <StackPanel>
                    <Image Source="../../Resources/img/image-rooms.ico" Height="30" Width="30"></Image>
                    <Button x:Name="BtnRooms"
                            Focusable="False"
                            Command="cmd:Commands.SetMenuItemCommand"
                            CommandParameter="Rooms"
                            Style="{StaticResource MenuButtonStyle}">
                        <Button.ToolTip>
                            Shift + 3
                        </Button.ToolTip>
                        Rooms
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="MedicinesBorder" Padding="8, 20, 8, 10">
                <StackPanel>
                    <Image Source="../../Resources/img/image-medicines.ico" Height="30" Width="30"></Image>
                    <Button x:Name="BtnMedicines"
                            Focusable="True"
                            Command="cmd:Commands.SetMenuItemCommand"
                            CommandParameter="Medicines"
                            Style="{StaticResource MenuButtonStyle}">
                        <Button.ToolTip>
                            Shift + 4
                        </Button.ToolTip>
                        Medicines
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="SurveysBorder" Padding="8, 20, 8, 10">
                <StackPanel>
                    <Image Source="../../Resources/img/image-surveys.ico" Height="30" Width="30"></Image>
                    <Button x:Name="BtnSurveys"
                            Focusable="True"
                            Command="cmd:Commands.SetMenuItemCommand"
                            CommandParameter="Surveys"
                            Style="{StaticResource MenuButtonStyle}">
                        <Button.ToolTip>
                            Shift + 5
                        </Button.ToolTip>
                        Surveys
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Image Source="pack://application:,,,/Resources/img/image-logout.ico" Height="30" Width="30"></Image>
            <Button Focusable="False" ToolTip="Control + L"
                    Command="cmd:Commands.LogoutCommand"
                    Style="{StaticResource MenuButtonStyle}">
                <AccessText>_Logout</AccessText>
            </Button>
        </StackPanel>

    </DockPanel>
</UserControl>