Sims-Hospital-Zdravo/PatientUpdate.xaml

<Window x:Class="Sims_Hospital_Zdravo.PatientUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="PatientUpdate" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Doctor:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Date:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Priority:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="Doctors" SelectionChanged="Doctors_Selected"/>
        <DatePicker Grid.Column="1" Grid.Row="1"  Width="30" Height="25" SelectedDateChanged="DatePicker_SelectedDateChanged" Name ="datePicker"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="DateOrDoctors"/>
        <TextBlock Grid.Column="0" Grid.Row="2">Time:</TextBlock>
        <TextBox x:Name="Time" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click">Submit</Button>
    </Grid>
</Window>
