Sims-Hospital-Zdravo/PatientUpdate.xaml

<Window x:Class="Sims_Hospital_Zdravo.PatientUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="PatientUpdate" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="-30,48,30,-53">Date:</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="4"  Width="30" Height="25" SelectedDateChanged="DatePicker_SelectedDateChanged" Name ="datePicker" Margin="2,48,10,-52"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="-30,119,30,-117">Time:</TextBlock>
        <TextBox x:Name="Time" Grid.Column="1" Grid.Row="4" Margin="0,119,0,-117"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click" Margin="-30,193,30,-193">Submit</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_1" Margin="0,193,0,-193">Cancel</Button>
    </Grid>
</Window>
