Sims-Hospital-Zdravo/PatientCreate.xaml

<Page x:Class="Sims_Hospital_Zdravo.PatientCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="PatientCreate" Height="450" Width="800">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Left">
        <TextBlock Width="250" FontSize="20" Height="31" Margin="120,14,97,399" >Doctor:</TextBlock>
        <TextBlock Width="250" FontSize="20" Height="31" Margin="120,74,97,341">Date:</TextBlock>
        <TextBlock FontSize="20" Width="250" Height="31" Margin="120,144,97,273" >Time:</TextBlock>
        <TextBlock Width="250" FontSize="20" Height="31" Margin="120,214,97,204">Priority:</TextBlock>
        <ComboBox Name="Doctors" SelectionChanged="Doctors_Selected" Height="31" Width="250" FontSize="20" Margin="430,17,-213,402"/>
        <DatePicker Height="31" Width="250" FontSize="20" SelectedDateChanged="DatePicker_SelectedDateChanged" Name ="datePicker" Margin="430,76,-213,343" RenderTransformOrigin="0.616,0.419"/>
        <ComboBox  FontSize="20" Height ="31" Width= "250" Name="DateOrDoctors" Margin="430,214,-213,204"/>
        <TextBox  ToolTip="HH:mm" Width="250" FontSize="20" Height="31" x:Name="Time" Margin="430,144,-213,274" HorizontalAlignment="Left"></TextBox>
        <Button Click="Button_Click" FontSize="20" Width ="250" Height ="31"  Margin="275,280,-58,139">Submit</Button>
    </Grid>
</Page>
