Sims-Hospital-Zdravo/PatientCreate.xaml

<Page x:Class="Sims_Hospital_Zdravo.PatientCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="PatientCreate" Height="450" Width="800">
    <Grid HorizontalAlignment="Left">
        <TextBlock Width="250" FontSize="20" Height="31" Margin="120,14,97,399" >Doctor:</TextBlock>
        <TextBlock Width="250" FontSize="20" Height="31" Margin="120,74,97,341">Date:</TextBlock>
        <TextBlock FontSize="20" Width="250" Height="31" Margin="120,144,97,273" >Time:</TextBlock>
        <TextBlock Width="250" FontSize="20" Height="31" Margin="120,214,97,204">Priority:</TextBlock>
        <ComboBox Name="Doctors" SelectionChanged="Doctors_Selected" Height="31" Width="250" FontSize="20" Margin="430,17,-213,402"/>
        <DatePicker Height="31" Width="250" FontSize="20" SelectedDateChanged="DatePicker_SelectedDateChanged" Name ="datePicker" Margin="430,76,-213,343" RenderTransformOrigin="0.616,0.419"/>
        <ComboBox  FontSize="20" Height ="31" Width= "250" Name="DateOrDoctors" Margin="430,214,-213,204"/>
        <TextBox Width="250" FontSize="20" Height="31" x:Name="Time" Margin="430,144,-213,274" HorizontalAlignment="Left"></TextBox>
        <Button Click="Button_Click" FontSize="20" Width ="250" Height ="31"  Margin="275,280,-58,139">Submit</Button>
    </Grid>
</Page>
