Sims-Hospital-Zdravo/PatientWindow.xaml

<Page x:Class="Sims_Hospital_Zdravo.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="PatientWindow" Height="327" Margin="0,0,0,0" Width="792" WindowHeight="327" WindowWidth="792">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Appointments:" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,1" FontSize="20"/>
        <Button Width="250" Height ="31" FontSize="20" Click="Button_Click" Margin="495,80,47,216">Create</Button>
        <Button Width="250" Height ="31" FontSize="20" Click="Button_Click_2" Margin="495,150,47,146">Update</Button>
        <Button Width="250" Height ="31" FontSize="20" Click="Button_Click_3" Margin="495,220,47,76">Delete</Button>
        <DataGrid Height="240" Margin="50,55,0,0" VerticalAlignment="Top" Width="410" FontSize="18" HorizontalAlignment="Left" x:Name="McDataGrid">
        </DataGrid>
    </Grid>
</Page>
