Sims-Hospital-Zdravo/SecretaryWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ContentGrid" HorizontalAlignment="Left" Height="304" Margin="52,53,0,0" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.295,0.233" RowHeight="500" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RecordId" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="BirthDate" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="BloodType" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="MaritalStatus" Binding="{Binding Birthday}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
