Sims-Hospital-Zdravo/SecretaryWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="450" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Insert" Grid.Column="1" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Click"/>
            <Button Grid.ColumnSpan="2" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="207,39,0,0" VerticalAlignment="Top" Width="74" Click="Update_Click"/>
            <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="148,39,0,0" VerticalAlignment="Top" Width="74" Click="Delete_Click"/>
        </Grid>
        <DataGrid x:Name="ContentGrid" Grid.Row="2" ColumnWidth="*"  VerticalAlignment="Stretch" Margin="20, 0, 20, 20" CanUserResizeColumns="False" CanUserResizeRows="False">
        </DataGrid>

    </Grid>
</Window>
