Sims-Hospital-Zdravo/View/Manager/Renovations/ManagerRenovationAdvanced.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerRenovationAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Height="718"
      Width="924"
      Title="ManagerRenovationAdvanced">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:AdvancedRenovationBoolConverter x:Key="AdvRenConverter"></local:AdvancedRenovationBoolConverter>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="0, 10, 0, 10"></Setter>
            </Style>
        </ResourceDictionary>


    </Page.Resources>
    <Grid Margin="40">


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">
            Advanced Renovation
        </Label>
        <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=IsSplit}"
                     GroupName="SplitJoin">
            Split Rooms
        </RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1"
                     IsChecked="{Binding Path=IsSplit, Converter={StaticResource AdvRenConverter}}"
                     GroupName="SplitJoin">
            Join Rooms
        </RadioButton>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <Label>Start date:</Label>
            <DatePicker x:Name="StartDate" Background="White" Margin="0, 0, 10, 0"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Label>End date:</Label>
            <DatePicker x:Name="EndDate" Background="White" Focusable="True"></DatePicker>
        </StackPanel>


        <DockPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <Label DockPanel.Dock="Top">Rooms for renovation:</Label>
            <ListBox x:Name="RenovationRooms" SelectionChanged="RenovationRooms_SelectionChanged"></ListBox>
        </DockPanel>

        <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5">
            <Label DockPanel.Dock="Top">Description:</Label>
            <TextBox x:Name="Description"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label DockPanel.Dock="Top"> Rooms to be added: </Label>
            <Button DockPanel.Dock="Bottom" Height="30" Click="AddNewRoom_Click"> Add More Rooms</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="RoomsToBeAdded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2" Focusable="False">
            <Label DockPanel.Dock="Top"> Already taken dates: </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="White" x:Name="TakenDates" Focusable="False"></ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                Height="30" Width="150"
                Click="ScheduleAdvancedRenovation_Click">
            Schedule renovation
        </Button>
    </Grid>
</Page>