Sims-Hospital-Zdravo/View/Manager/Renovations/ManagerRenovations.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerRenovations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Title="ManagerRenovations" Height="718" Width="924">
    <Page.Resources>
        <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="30"></TextBox>
            <Button Grid.Column="2" Width="100" HorizontalAlignment="Right" Height="30"
                    Click="AdvancedRenovation_Click">
                Adv. Renovation
            </Button>
            <Button Grid.Column="3" Width="100" HorizontalAlignment="Right" Height="30" Click="BasicRenovation_Click">Basic Renovation</Button>
            <Button Grid.Column="5" Width="100" HorizontalAlignment="Right" Height="30">Update</Button>
            <Button Grid.Column="4" Width="100" HorizontalAlignment="Right" Height="30">Delete</Button>
        </Grid>
        <DataGrid SelectionMode="Single" x:Name="RenovationsTable" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" IsReadOnly="True" Width="*" Binding="{Binding Room}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Time" IsReadOnly="True" Width="*" Binding="{Binding Time}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Type}"> </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>