Sims-Hospital-Zdravo/View/Manager/Renovations/ManagerRenovationBasic.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerRenovationBasic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Title="ManagerRenovations"
      Height="686"
      Width="924">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold"
               FontSize="30">
            Basic Renovation
        </Label>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Label>Choose room:</Label>
            <ComboBox x:Name="RenovationRooms"
                      SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                      ItemsSource="{Binding rooms}">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <Label>Choose start date:</Label>
            <DatePicker Background="White" x:Name="StartDate" Text="{Binding StartDate, Mode=TwoWay}"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
            <Label>Choose end date:</Label>
            <DatePicker Background="White" Text="{Binding EndDate, Mode=TwoWay}" x:Name="EndDate"></DatePicker>
        </StackPanel>

        <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7">
            <Label DockPanel.Dock="Top">Description:</Label>
            <TextBox x:Name="Description" Text="{Binding Description}"></TextBox>
        </DockPanel>


        <DockPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9">
            <Label DockPanel.Dock="Top"> Already taken dates: </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding AlreadyTakenDates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="White">
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.Row="11" Grid.Column="1" Height="30"
                Width="150" Grid.ColumnSpan="3"
                Command="{Binding SaveRenovationCommand}">
            Schedule renovation
        </Button>

    </Grid>
</Page>