Sims-Hospital-Zdravo/View/Manager/Renovations/ManagerRenovations.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerRenovations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      xmlns:cmd="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Commands"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      mc:Ignorable="d"
      Title="ManagerRenovations"
      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
    <Page.Resources>
        <ResourceDictionary Source="../ManagerStyles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox Watermark="Search..." Height="30"></xctk:WatermarkTextBox>
            <Button Grid.Column="4" Width="100" HorizontalAlignment="Right" Height="30"
                    Command="cmd:Commands.NavigateToCommand"
                    CommandParameter="Renovations/ManagerRenovationAdvanced.xaml"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}">
                <AccessText>_Advanced</AccessText>
            </Button>
            <Button Grid.Column="5" Width="100"
                    Command="cmd:Commands.NavigateToCommand"
                    CommandParameter="Renovations/ManagerRenovationBasic.xaml"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}"
                    HorizontalAlignment="Right" Height="30">
                <AccessText>_Basic</AccessText>
            </Button>


        </Grid>
        <DataGrid
            x:Name="RenovationsTable" Grid.Row="1"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Renovations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" IsReadOnly="True" Width="*" Binding="{Binding Room}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Time" IsReadOnly="True" Width="*" Binding="{Binding Time}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Type}"> </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>