Sims-Hospital-Zdravo/View/Manager/EquipmentTransfer.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Manager.EquipmentTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
        mc:Ignorable="d"
        Title="EquipmentTransfer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="1" Height="30" x:Name="ComboFromRoom" SelectionChanged="RoomData_Changed"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="30" SelectionChanged="ToRoomData_Changed" x:Name="ComboToRoom"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="30" x:Name="ComboEquipment"></ComboBox>
        <ListBox  Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"  x:Name="ListIntervals"></ListBox>
        <TextBox  Grid.Row="3" Grid.Column="1" Height="30" x:Name="IntervalDuration" TextChanged="Duration_Changed"></TextBox>
        <Button Grid.Row="3" Grid.Column="3"  Height="40" Grid.ColumnSpan="2" x:Name="SaveAppointment" Click="SaveApp_Click">Schedule</Button>

    </Grid>
</Window>
