Sims-Hospital-Zdravo/View/Manager/ManagerMainWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Commands"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="Manager Dashboard"
        Height="768"
        Width="1040"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Background="#2f343d"
        ResizeMode="CanResize"
        Closing="WindowClosing">


    <Window.Resources>
        <ResourceDictionary Source="ManagerStyles.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Background="#189AB4" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right"
                    Height="30"
                    Width="80"
                    BorderBrush="White"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="#0a718a"
                    BorderThickness="1"
                    Margin="0, 0, 40, 0"
                    Command="cmd:Commands.NavigateToCommand"
                    CommandParameter="Tutorial.xaml"
                    TabIndex="7"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}">
                Tutorial
            </Button>

            <Label Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                   Margin="20, 0, 0 ,0">
                Hospital - Zdravo
            </Label>

            <Label x:Name="HeaderLabel" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center">
            </Label>

        </DockPanel>
        <Frame Grid.Column="1"
               Grid.Row="1"
               x:Name="ManagerContent"
               NavigationUIVisibility="Hidden"
               Padding="0"
               Focusable="False">
        </Frame>

        <uc:ManagerMenu Focusable="False" x:Name="ManagerMenu" Grid.Column="0" Grid.Row="1" />


        <notifications:NotificationArea
            Grid.Row="1"
            Grid.Column="1"
            Height="300"
            Width="400"
            Background="#0a718a"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"
            x:Name="WindowArea"
            Focusable="False"
            MaxItems="3" />
    </Grid>


    <Window.InputBindings>
        <KeyBinding
            Command="cmd:Commands.RotateMenuCommand"
            CommandParameter="-1"
            Key="W"
            Modifiers="Shift">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.RotateMenuCommand"
            CommandParameter="1"
            Key="S"
            Modifiers="Shift">
        </KeyBinding>

        <KeyBinding
            Command="cmd:Commands.SetMenuItemCommand"
            CommandParameter="Equipment"
            Key="D1"
            Modifiers="Shift">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.SetMenuItemCommand"
            CommandParameter="Renovations"
            Key="D2"
            Modifiers="Shift">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.SetMenuItemCommand"
            CommandParameter="Rooms"
            Key="D3"
            Modifiers="Shift">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.SetMenuItemCommand"
            CommandParameter="Medicines"
            Key="D4"
            Modifiers="Shift">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.SetMenuItemCommand"
            CommandParameter="Surveys"
            Key="D5"
            Modifiers="Shift">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.GoBackCommand"
            Key="Esc">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.LogoutCommand"
            Key="L"
            Modifiers="Control">
        </KeyBinding>
        <KeyBinding
            Command="cmd:Commands.NavigateToCommand"
            CommandParameter="Tutorial.xaml"
            Key="T"
            Modifiers="Control">
        </KeyBinding>

    </Window.InputBindings>
</Window>