Sims-Hospital-Zdravo/View/Manager/ManagerRenovationAdvanced.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerRenovationAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Height="718"
      Width="924"
      Title="ManagerRenovationAdvanced">

    <Page.Resources>
        <local:AdvancedRenovationBoolConverter x:Key="advRenConverter"></local:AdvancedRenovationBoolConverter>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0, 10, 0, 10"></Setter>
        </Style>
    </Page.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label DockPanel.Dock="Top">Rooms for renovation:</Label>
            <ListBox x:Name="RenovationRooms"></ListBox>
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
            <Label>Choose start date:</Label>
            <DatePicker x:Name="StartDate"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4">
            <Label>Choose end date:</Label>
            <DatePicker x:Name="EndDate"></DatePicker>
        </StackPanel>

        <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5">
            <Label DockPanel.Dock="Top">Description:</Label>
            <TextBox x:Name="Description"></TextBox>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="5">
            <RadioButton IsChecked="{Binding Path=IsSplit}"
                         GroupName="SplitJoin">
                Split
            </RadioButton>
            <RadioButton IsChecked="{Binding Path=IsSplit, Converter={StaticResource advRenConverter}}"
                         GroupName="SplitJoin">
                Join
            </RadioButton>
        </StackPanel>

        <DockPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label DockPanel.Dock="Top"> Already taken dates: </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="White" x:Name="TakenDates"></ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label DockPanel.Dock="Top"> Rooms to be added: </Label>
            <Button DockPanel.Dock="Bottom" Height="30" Click="AddNewRoom_Click"> Add More Rooms</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="RoomsToBeAdded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>

        <Button Grid.Row="8" Grid.Column="3" Height="30" Grid.ColumnSpan="3" Click="ScheduleAdvancedRenovation_Click">Schedule renovation</Button>
    </Grid>
</Page>