Sims-Hospital-Zdravo/View/Manager/ManagerRenovationBasic.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerRenovationBasic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Title="ManagerRenovations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <Label>Choose room:</Label>
            <ComboBox x:Name="RenovationRooms" SelectionChanged="UpdateTakenDates_Change"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Label>Choose start date:</Label>
            <DatePicker x:Name="StartDate"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
            <Label>Choose end date:</Label>
            <DatePicker x:Name="EndDate"></DatePicker>
        </StackPanel>

        <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4">
            <Label DockPanel.Dock="Top">Description:</Label>
            <TextBox BorderThickness="1" BorderBrush="Black" x:Name="Description"></TextBox>
        </DockPanel>


        <DockPanel Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Label DockPanel.Dock="Top"> Already taken dates: </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="1" BorderBrush="Black" x:Name="TakenDates"></ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button Grid.Row="6" Grid.Column="5" Height="30" Grid.ColumnSpan="3" Click="SaveRenovation_Click">Schedule renovation</Button>

    </Grid>
</Page>