Sims-Hospital-Zdravo/View/Manager/ManagerMainWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="Manager Dashboard"
        MinHeight="805"
        MinWidth="1040"
        Height="805"
        Width="1040"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Background="#2f343d"
        ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="924"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="718"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Background="#189AB4" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right"
                    Height="30"
                    Width="80"
                    BorderBrush="White"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="#0a718a"
                    BorderThickness="1"
                    Margin="0, 0, 40, 0">
                Tutorial
            </Button>

            <Label Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"> Hospital - Zdravo</Label>

        </DockPanel>


        <uc:ManagerMenu x:Name="ManagerMenu" Grid.Column="0" Grid.Row="1" />

        <Frame Grid.Column="1"
               Grid.Row="1"
               x:Name="ManagerContent"
               NavigationUIVisibility="Hidden"
               Padding="0"
               Focusable="False">
        </Frame>

        <notifications:NotificationArea
            Grid.Row="1"
            Grid.Column="1"
            Height="300"
            Width="400"
            Background="#0a718a"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"
            x:Name="WindowArea"
            Focusable="False"
            MaxItems="3" />
    </Grid>
</Window>