Sims-Hospital-Zdravo/View/Manager/ManagerRooms.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ManagerRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
        mc:Ignorable="d"
        Title="ManagerRooms" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Width="100" Height="30" Click="InsertRoom_Click">Insert</Button>
            <Button Grid.Column="5" Width="100" Height="30" Click="UpdateRoom_Click">Update</Button>
            <Button Grid.Column="4" Width="100" Height="30" Click="DeleteRoom_Click">Delete</Button>
        </Grid>
        <DataGrid CanUserAddRows="False" x:Name="roomsTable" Grid.Row="2" ColumnWidth="*"  VerticalAlignment="Stretch" Margin="20, 0, 20, 20" CanUserResizeColumns="False" CanUserResizeRows="False"/>
    </Grid>
</Window>
