Sims-Hospital-Zdravo/View/Manager/ManagerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#0a718a"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="ColumnWidth" Value="*"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="Foreground" Value="#D4F1F4"></Setter>
        <Setter Property="Background" Value="#3f4652"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#7f848c"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#7f848c"></Setter>
        <Setter Property="RowBackground" Value="Transparent"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#189AB4" />
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Yellow" />
                            <Setter Property="BorderThickness" Value="6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>