Sims-Hospital-Zdravo/View/Patient/HospitalSurveyPage.xaml

<Page x:Class="Sims_Hospital_Zdravo.HospitalSurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="792"
      Title="HospitalSurveyPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="#Segoe UI"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder"
		BorderThickness="1"
		Padding="3,0,3,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#A5A5A5" />
                                        <GradientStop Offset="1" Color="#4B4B4B" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="LightGray" />
                                        <GradientStop Offset="1" Color="DarkGray" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Button Width="250" Height ="31" FontSize="20" Click="Button_Click" Margin="271,264,271,22">Submit</Button>
        <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RowHeight="37" Name="Survey" FontSize="18" HorizontalAlignment="Left" Height="250" ColumnHeaderHeight="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="692">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Rate how much do you agree with this statements" Binding="{Binding Path=Text}"/>
                <DataGridTemplateColumn Width="40" Header="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="{Binding Text}" IsChecked="{Binding Path=One, UpdateSourceTrigger=PropertyChanged}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="{Binding Text}" IsChecked="{Binding Path=Two, UpdateSourceTrigger=PropertyChanged}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="{Binding Text}" IsChecked="{Binding Path=Three, UpdateSourceTrigger=PropertyChanged}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="{Binding Text}" IsChecked="{Binding Path=Four, UpdateSourceTrigger=PropertyChanged}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="{Binding Text}" IsChecked="{Binding Path=Five, UpdateSourceTrigger=PropertyChanged}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
