Sims-Hospital-Zdravo/View/Secretary/Profile/SecretaryProfileWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Secretary.Profile.SecretaryProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.Profile"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="SecretaryProfileWindow" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../Secretary/SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid Width="350" Margin="0,0,0,299" Grid.ColumnSpan="2" Background="#1D80CA">
            <Label Content="Hospital Zdravo" Name="lblHospital" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" Height="50" Width="200" Foreground="White" FontSize="25"/>
            <Label Name="lblNameCaption" HorizontalAlignment="Left" Margin="117,132,0,0" VerticalAlignment="Top" Height="36" Width="200" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
            </Label>
            <Label Name="lblRole" Content="Secretary" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Height="34" Width="100" Foreground="White" FontSize="14"/>
            <Image Source="../../../Resources/img/Secretary/SecretaryProfile.png" HorizontalAlignment="Left" Height="72" Margin="149,50,0,0" VerticalAlignment="Top" Width="117"/>
        </Grid>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="59,230,0,0" VerticalAlignment="Top" Width="49" Style="{StaticResource label_style}" Foreground="#FF0067AE"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="59,260,0,0" VerticalAlignment="Top" Width="66" Style="{StaticResource label_style}"/>
        <Label x:Name="lblBirthDate" Content="Birth date" HorizontalAlignment="Left" Margin="58,290,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Style="{StaticResource label_style}"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="59,320,0,0" VerticalAlignment="Top" Width="49" Style="{StaticResource label_style}"/>
        <Label x:Name="lblJmbg" Content="Jmbg" HorizontalAlignment="Left" Margin="59,350,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.408,-1.769" Style="{StaticResource label_style}"/>
        <Label x:Name="lblPhone" Content="Phone number" HorizontalAlignment="Left" Margin="59,380,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.408,-1.769" Style="{StaticResource label_style}"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="59,410,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.408,-1.769" Style="{StaticResource label_style}"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="59,440,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.408,-1.769" Style="{StaticResource label_style}"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="170,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="170,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <DatePicker Name="datePickerBirthDate" HorizontalAlignment="Left" Margin="170,290,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="170,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="170,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="170,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="170,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="txtPasswrod" HorizontalAlignment="Left" Height="23" Margin="170,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Style="{StaticResource textBox_style}"/>
        <PasswordBox Name="pswPassword" HorizontalAlignment="Left" Height="23" Margin="170,440,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible" Style="{StaticResource paswordBox_style}"/>
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="305,0,-14.6,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" />
        

        <Button Content="Update" HorizontalAlignment="Left" Margin="140,479,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="Update_Click" Style="{StaticResource btn_style}"/>
        <Image Source="../../../Resources/img/Secretary/Eye.png" HorizontalAlignment="Left" Margin="297,443,0,51" Width="30" RenderTransformOrigin="-0.12,-0.933" MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"/>
    </Grid>
</Window>
