Sims-Hospital-Zdravo/View/Login/LoginMainWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Login.LoginMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Login"
        mc:Ignorable="d"
        Title="LoginMainWindow" Height="380" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,415.6,0">
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="138,30,-282,0" VerticalAlignment="Top" Width="144" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="108,124,-282,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="108,98,-208,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="108,161,-208,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="108,233,-282,0" VerticalAlignment="Top" Width="174" Height="40" Click="btnLogin_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="108,187,-282,0" VerticalAlignment="Top" Width="174" Height="21"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="552,30,-552,0" VerticalAlignment="Top" Width="0"/>
        <Frame x:Name="Login"/>
    </Grid>
</Window>
