Sims-Hospital-Zdravo/View/DoctorCRUDWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.DoctorCRUDWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row ="0" 
            Grid.Column="0" 
            Height="30" 
            Width="100" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0, 0, 20, 20"
            Click="ReviewDoctor_Click"
            >rewiew of doctors appointments</Button>
        <Button Grid.Row ="0" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 20" Click="Create_Click">Create new appointment</Button>
        <Button Grid.Row ="1" Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 20, 0" Click="Delete_Click">Delete appointment</Button>
        <Button Grid.Row ="1" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0" Click="Update_Click">Update appointment</Button>




    </Grid>
</Window>
