Sims-Hospital-Zdravo/View/DoctorCRUDWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.DoctorCRUDWindow"
        x:Name="WindowDoctor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row ="0" 
            Grid.Column="0" 
            Height="30" 
            Width="100" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0, 0, 20, 20"
            >rewiew of doctors appointments</Button>
        <Button Grid.Row ="0" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 20">Create new appointment</Button>
        <Button Grid.Row ="1" Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 20, 0">Delete appointment</Button>
        <Button Grid.Row ="1" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">Update appointment</Button>
        <DataGrid Margin="280,89,292,10" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" Name="DataGridApp" ItemsSource="{Binding ElementName=WindowDoctor, Path=DoctorAppointments}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateAndTime}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}"/>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
