Sims-Hospital-Zdravo/View/DoctorUpdateAppointment.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.DoctorUpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
        mc:Ignorable="d"
        Title="DoctorUpdateAppointment" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Height="30" VerticalAlignment="Top" Margin="0,60,158,0" HorizontalAlignment="Right" RenderTransformOrigin="-0.264,-0.443" Width="67" Grid.RowSpan="2">Date :</Label>
        <TextBox x:Name="DateTxt" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right"  ></TextBox>
        <Label Grid.Row="2" Height="30" Width="150" VerticalAlignment="Top" Margin="42,1,0,0" HorizontalAlignment="Left">Time:</Label>
        <TextBox x:Name="TimeTxt" Grid.Row="2" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Left" Margin="110,10,0,22"/>
        <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" Margin="43,1,0,0" HorizontalAlignment="Left">Patient :</Label>
        <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" Margin="42,52,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">Room:</Label>
        <TextBox x:Name="RoomTxt" Grid.Row="5" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,1,266,31" Grid.ColumnSpan="2" ></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="58,0,68,0" Click="Button_Click">Save</Button>
        <TextBox Name="endtime" HorizontalAlignment="Left" Height="31" Margin="133,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  Grid.Row="3"/>
        <Label Height="30" Width="150" VerticalAlignment="Top" Margin="0,62,0,0" HorizontalAlignment="Center" Content=" End Time:" Grid.RowSpan="2" Grid.Row="2"/>
        <ComboBox Margin="121,24,10,10" Grid.Row="4" Name="Patientcb"   SelectionChanged="Patientcb_SelectionChanged"  >
            
        
        </ComboBox>
        <ComboBox Grid.Column="1" Margin="73,31,10,3" Grid.Row="1" Name="AppType" SelectedIndex="0" Text="{ Binding _Type}"/>
        <Label Content="Type:" Margin="5,62,144,31" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
