Sims-Hospital-Zdravo/View/DoctorCreateAppointment.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.DoctorCreateAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0, 20, 120, 0" HorizontalAlignment="Right" RenderTransformOrigin="-0.264,-0.443" Width="67">Date :</Label>
        <Label Grid.Row="1" Height="30" Width="150" VerticalAlignment="Top" Margin="80,62,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">Start Time:</Label>
        <Label Grid.Row="2" Height="30" Width="150" VerticalAlignment="Top" Margin="42,60,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">End Time:</Label>
        <Label Grid.Row="3" Height="30" Width="150" VerticalAlignment="Top" Margin="90,51,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">Patient:</Label>
        <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" Margin="80,47,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">Room:</Label>
        <TextBox x:Name="RoomTxt" Grid.Row="5" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,10,266,22"/>

        <Button Grid.Row="3" Grid.Column="1" Height="36" VerticalAlignment="Top" Margin="58,10,73,0" Click="Button_Click" >Save</Button>
        <ComboBox Margin="113,30,4,1" Grid.Row="2" x:Name="cbTime">
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            

        </ComboBox>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Height="29" Margin="117,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox  HorizontalAlignment="Left" Height="32" Margin="123,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="134" Name="Patients" SelectionChanged="Patients_SelectionChanged"/>
        <ComboBox Margin="113,21,4,10" Grid.Row="3" x:Name="cbTimeEnd">
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="120" Grid.Column="1" Margin="105,29,41,0" Grid.Row="1" Name="AppType"/>


        <Label Grid.Column="1" Content="Type:" HorizontalAlignment="Left" Height="31" Margin="58,62,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47"/>


    </Grid>
</Window>
