Sims-Hospital-Zdravo/View/DoctorCreateAppointment.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.DoctorCreateAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
             mc:Ignorable="d" 
             Height="768" Width="1024">
    <Grid RenderTransformOrigin="0.499,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,170,23" Grid.RowSpan="8">
            <Button Content="MyAppointments" Height="50"></Button>
            <Button Content="Appointment" Height="50"></Button>
            <Button Content="Patients" Height="50"></Button>
            <Button Content="Patients" Height="50"></Button>
            <Button Content="Examination" Height="50"></Button>
            <Button Content="Specialist Examination" Height="50" Width="172"></Button>
            <Button Content="Medical equipment" Height="50"></Button>
            <Button Content="Medical supplies" Height="50"></Button>
            <Button Content="Days off/Vacation" Height="50"></Button>
            <Button Content="Drug validation" Height="50"></Button>
            <Button Content="Help" Height="50"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,2" Grid.RowSpan="9">
            <Label Height="30" Width="150" HorizontalAlignment="Left" Content="Patient:" />
            <ComboBox Height="32" Width="134" x:Name="Patients" SelectionChanged="Patients_SelectionChanged"/>
            <Label Height="30" VerticalAlignment="Top" Margin="0,107,192,0" HorizontalAlignment="Right" RenderTransformOrigin="-0.264,-0.443" Width="67" Grid.Column="2" Grid.RowSpan="2" Content="Date :"/>
            <Label Grid.Row="5" Height="30" Width="150" VerticalAlignment="Top" Margin="15,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Content="Start Time:"/>
            <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" Margin="15,12,0,0" HorizontalAlignment="Left" Grid.Column="1" Content="End Time:"/>
            <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" Margin="19,107,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="2" Content="Room:"/>
            <TextBox x:Name="RoomTxt" Grid.Row="5" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,49,114,4" Grid.ColumnSpan="2"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Height="36" VerticalAlignment="Top" Margin="58,10,73,0" Click="Button_Click" >Save</Button>
        <ComboBox Margin="323,31,135,0" Grid.Row="2" x:Name="cbTime" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>


        </ComboBox>
        <ComboBox Name="comboTimeAppointment" Grid.Column="3" Grid.ColumnSpan="2" Margin="47,5,125,34" Grid.Row="2"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Height="29" Margin="21,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        
        <ComboBox Margin="304,28,155,3" Grid.Row="3" x:Name="cbTimeEnd" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
        </ComboBox>
        <ComboBox Width="120" Grid.Column="1" Margin="45,37,5,75" Grid.Row="5" Name="AppType" Grid.RowSpan="2"/>


        <Label Grid.Column="2" Content="Type:" HorizontalAlignment="Left" Height="31" Margin="48,28,0,0" VerticalAlignment="Top" Width="47" Grid.Row="3"/>


    </Grid>
</Window>
