Sims-Hospital-Zdravo/View/DoctorUpdateAppointment.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.DoctorUpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
        mc:Ignorable="d"
        Title="DoctorUpdateAppointment" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="ViewDoctor/DoctorStyleDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Height="30" VerticalAlignment="Top"  HorizontalAlignment="Right" >Date :</Label>
        <TextBox x:Name="DateTxt" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right"  ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">Time:</Label>
        <TextBox Name="TimeTxt"  Width="150" Height="30" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label  Height="30" Width="120" VerticalAlignment="Top"  HorizontalAlignment="Left">Patient :</Label>
            <ComboBox   Name="Patientcb" Width="120" HorizontalAlignment="Left" SelectionChanged="Patientcb_SelectionChanged" Style="{DynamicResource theComboBox}" >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top"  HorizontalAlignment="Left" >Room:</Label>
        
            <TextBox x:Name="RoomTxt"  Width="150" Height="30" HorizontalAlignment="Left"  ></TextBox>
        </StackPanel >
        <StackPanel Grid.Row="7">
            <Button  VerticalAlignment="Center" Width="120" Height="30" Click="Button_Click">Save</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Height="30" Width="150" VerticalAlignment="Top"  HorizontalAlignment="Left" Content=" End Time:" />
            <TextBox Name="endtime" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  />
        
        </StackPanel>


        <StackPanel Grid.Row="6">
            <Label Content="Type:"></Label>
            <ComboBox  Name="AppType" SelectedIndex="0" Width="120" HorizontalAlignment="Left" Text="{ Binding _Type}" Style="{DynamicResource theComboBox}"/>
        
        </StackPanel>
    </Grid>
</Window>
