Sims-Hospital-Zdravo/View/DoctorUpdateAppointment.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.DoctorUpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
        mc:Ignorable="d"
        Title="DoctorUpdateAppointment" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Height="30" VerticalAlignment="Top" Margin="0,60,158,0" HorizontalAlignment="Right" RenderTransformOrigin="-0.264,-0.443" Width="67" Grid.RowSpan="2">Date :</Label>
        <TextBox x:Name="DateTxt" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Right"  ></TextBox>
        <Label Grid.Row="2" Height="30" Width="150" VerticalAlignment="Top" Margin="42,1,0,0" HorizontalAlignment="Left">Time:</Label>
        <TextBox x:Name="TimeTxt" Grid.Row="2" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Left" Margin="117,10,0,22" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="2" Height="30" Width="150" VerticalAlignment="Top" Margin="42,51,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">Patient name:</Label>
        <TextBox x:Name="PatientTxt" Grid.Row="3" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Right" ></TextBox>
        <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" Margin="42,52,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">Room:</Label>
        <TextBox x:Name="RoomTxt" Grid.Row="5" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,1,266,31" Grid.ColumnSpan="2" ></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="58,0,68,0" Click="Button_Click">Save</Button>
        <Label Grid.Row="3" Height="30" Width="150" VerticalAlignment="Top" Margin="42,44,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Content="Patient surname:"/>
        <TextBox x:Name="SurnameText" Grid.Row="4" Grid.Column="0" Width="150" Height="30" HorizontalAlignment="Left" Margin="117,16,0,16" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Name="endtime" HorizontalAlignment="Left" Height="31" Margin="102,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Height="30" Width="150" VerticalAlignment="Top" Margin="0,27,0,0" HorizontalAlignment="Left" Content=" End Time:" Grid.Column="1"/>

    </Grid>
</Window>
