Sims-Hospital-Zdravo/View/ManagerDashboard.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.ManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View"
        mc:Ignorable="d"
        Title="ManagerDashboard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row ="0" 
            Grid.Column="0" 
            Height="30" 
            Width="100" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0, 0, 20, 20"
            Click="Rooms_Click"
            >Rooms</Button>
        <Button Grid.Row ="0" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 20">Renovations</Button>
        <Button Grid.Row ="1" Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 20, 0">Surveys</Button>
        <Button Grid.Row ="1" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">Equipment</Button>

    </Grid>

</Window>
