Sims-Hospital-Zdravo/View/Manager/Medicines/ManagerMedicines.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      mc:Ignorable="d"
      Title="ManagerMedicines" Height="718"
      Width="924"
      Margin="0">

    <Page.Resources>
        <ResourceDictionary Source="../ManagerStyles.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="30"></TextBox>
            <Button Grid.Column="3" Width="100" Height="30" HorizontalAlignment="Right" Click="InsertMedicine_Click">Insert</Button>
            <Button Grid.Column="5" Width="100" Height="30" HorizontalAlignment="Right">Update</Button>
            <Button Grid.Column="4" Width="100" Height="30" HorizontalAlignment="Right">Delete</Button>
        </Grid>
        <DataGrid
            x:Name="MedicinesTable"
            Grid.Row="1"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding _Name}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Strength" IsReadOnly="True" Width="*" Binding="{Binding _Strength}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding _Description}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding _Status}"> </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>