Sims-Hospital-Zdravo/View/Manager/Medicines/ManagerMedicines.xaml

<Page x:Class="Sims_Hospital_Zdravo.View.Manager.ManagerMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Manager"
      xmlns:cmd="clr-namespace:Sims_Hospital_Zdravo.ViewModel.Commands"
      mc:Ignorable="d"
      Title="ManagerMedicines"
      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
      Margin="0">

    <Page.InputBindings>
        <KeyBinding Command="{Binding Path=InsertMedicine_Command}"
                    Key="I"
                    Modifiers="Control" />
        <KeyBinding Command="{Binding Path=UpdateMedicine_Command}"
                    Key="U"
                    Modifiers="Control"
                    CommandParameter="{Binding SelectedItem, ElementName=MedicinesTable}" />
        <KeyBinding
            Command="cmd:Commands.SearchCommand"
            CommandParameter="{Binding ElementName=SearchBox}"
            Key="F"
            Modifiers="Control">
        </KeyBinding>

    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary Source="../ManagerStyles.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox x:Name="SearchBox" Watermark="Search..." Height="30"></xctk:WatermarkTextBox>
            <Button FocusVisualStyle="{DynamicResource MyFocusVisual}"
                    Grid.Column="3" Width="100" Height="30"
                    Command="{Binding Path=InsertMedicine_Command}"
                    HorizontalAlignment="Right">
                <AccessText>_Insert</AccessText>
            </Button>
            <Button
                Command="{Binding UpdateMedicine_Command}"
                CommandParameter="{Binding SelectedItem, ElementName=MedicinesTable}"
                FocusVisualStyle="{DynamicResource MyFocusVisual}"
                Grid.Column="4" Width="100" Height="30"
                HorizontalAlignment="Right">
                <AccessText>_Update</AccessText>
            </Button>
            <Button FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.Column="5" Width="100" Height="30"
                    HorizontalAlignment="Right">
                <AccessText>_Delete</AccessText>
            </Button>
        </Grid>
        <DataGrid
            x:Name="MedicinesTable"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Medicines}"
            SelectionUnit="FullRow"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Strength" IsReadOnly="True" Width="*" Binding="{Binding Strength}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Description}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding Status}"> </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>