Sims-Hospital-Zdravo/View/Secretary/MedicalRecordCRUD/InsertRecordWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.InsertRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rs="clr-namespace:Sims_Hospital_Zdravo.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="InsertRecordWindow" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <!--<Window.Resources>
        <ResourceDictionary source="../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>-->
    <Grid Margin="0,0,0,1" Style="{StaticResource GridStyle}">
        <Label Content="{x:Static rs:Resources.Name}" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Width="49" Style="{StaticResource label_style}"/>
        <Label Content="{x:Static rs:Resources.Surname}" HorizontalAlignment="Left" Margin="59,62,0,0" VerticalAlignment="Top" Width="66" Style="{StaticResource label_style}"/>
        <Label Content="{x:Static rs:Resources.BirthDate}" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Style="{StaticResource label_style}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="59,118,0,0" VerticalAlignment="Top" Width="49" Style="{StaticResource label_style}"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="59,146,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.408,-1.769" Style="{StaticResource label_style}"/>

        <Label Content="{x:Static rs:Resources.PhoneNum}" HorizontalAlignment="Left" Margin="59,172,0,0" VerticalAlignment="Top" Width="92" Style="{StaticResource label_style}"/>
        <Label Content="{x:Static rs:Resources.Gender}" HorizontalAlignment="Left" Margin="59,198,0,0" VerticalAlignment="Top" Width="92" Style="{StaticResource label_style}"/>
        <Label Content="{x:Static rs:Resources.BloodType}" HorizontalAlignment="Left" Margin="59,225,0,0" VerticalAlignment="Top" Width="92" Style="{StaticResource label_style}"/>
        <TextBox Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="170,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="TxtSurname" HorizontalAlignment="Left" Height="23" Margin="170,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="TxtBirth" HorizontalAlignment="Left" Height="23" Margin="170,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="170,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="TxtJmbg" HorizontalAlignment="Left" Height="23" Margin="170,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <TextBox Name="TxtPhone" HorizontalAlignment="Left" Height="23" Margin="170,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBox_style}"/>
        <ComboBox Name="ComboGender"  HorizontalAlignment="Left" Margin="170,202,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource combo_style}"/>
        <ComboBox Name="ComboBlood"  HorizontalAlignment="Left" Margin="170,229,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource combo_style}"/>
        <ComboBox Name="ComboMarital" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource combo_style}"/>
        <Button Content="{x:Static rs:Resources.Insert}" HorizontalAlignment="Left" Margin="140,479,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="Insert_Click" Style="{StaticResource btn_style}"/>
        <Label Content="{x:Static rs:Resources.DateFormat}" HorizontalAlignment="Left" Margin="290,90,-17,0" VerticalAlignment="Top" Width="77" Height="30" RenderTransformOrigin="0.4,-0.233" FontSize="8" Style="{StaticResource label_style}"/>
        <Label Content="{x:Static rs:Resources.Marital_status}" HorizontalAlignment="Left" Margin="59,255,0,0" VerticalAlignment="Top" Width="92" Style="{StaticResource label_style}"/>
        <ListBox x:Name="AllergensList" SelectionMode="Multiple" HorizontalAlignment="Left" Height="89" Margin="173,283,0,0" VerticalAlignment="Top" Width="117" Style="{StaticResource listbox_style}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="#FF4A90E2" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="{x:Static rs:Resources.Allergens}" HorizontalAlignment="Left" Margin="59,286,0,0" VerticalAlignment="Top" Width="92" Style="{StaticResource label_style}" RenderTransformOrigin="0.533,0.038"/>
        <Label Content="{x:Static rs:Resources.MedicalAllergens}" HorizontalAlignment="Left" Margin="58,369,0,0" VerticalAlignment="Top" Width="105" Style="{StaticResource label_style}"/>
        <ListBox Name="MedicalAllergensListBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="87" Margin="173,377,0,0" VerticalAlignment="Top" Width="117" Style="{StaticResource listbox_style}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="#FF4A90E2" />
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                </Style.Resources>
            </Style>
        </ListBox.ItemContainerStyle>
        </ListBox>

        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1"/>

    </Grid>
</Window>
