Sims-Hospital-Zdravo/View/Secretary/MedicalRecordCRUD/SecretaryWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="510" Width="350">
    
    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Insert"
                    HorizontalAlignment="Left"
                    Margin="30,39,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="Insert_Click"
                    Style="{StaticResource btn_style}"/>
            <Button Grid.ColumnSpan="2"
                    Content="Update"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="61,39,0,0"
                    VerticalAlignment="Top"
                    Width="74"
                    Click="Update_Click"
                    Style="{StaticResource btn_style}"/>
            <Button Content="Delete"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="68,39,0,0"
                    VerticalAlignment="Top"
                    Width="74"
                    Click="Delete_Click"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource btn_style}"
                    />
        </Grid>
        <DataGrid x:Name="ContentGrid" Grid.Row="2" ColumnWidth="*"  VerticalAlignment="Stretch" Margin="20, 0, 20, 20" CanUserResizeColumns="False" CanUserResizeRows="False">
        </DataGrid>
        
                <!-- //Menu bar panel // -->
        <Grid x:Name="MenuBarPanel" HorizontalAlignment="Left" Width="40" Background="#00AEF1" Grid.ColumnSpan="2">
            <StackPanel x:Name="StackPanel">
                <!--Grid for toggle button-->
                <Grid Height="65">
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="49,-13,0,0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                        
                         <!--Shadow effect--> 
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Gray"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ToggleButton x:Name="TgButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5,5,0,15"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                  >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="../../Resources/img/Secretary/ToggleMenu.png"></ImageBrush>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard Name="HideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "150" To="40"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard Name="ShowStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "40" To="150"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>
                </Grid>

                <!-- Menu items -->
                <ListView Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!-- Home -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Home.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20" RenderTransformOrigin="2.91,-0.17"/>
                            <TextBlock Text = "Home"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Profile -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Profile.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Profile"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_profile"
                                     Content="Profile"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- About -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/About.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "About"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_about"
                                     Content="About"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Contact -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Contact.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Contacts"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_contacts"
                                     Content="Contacts"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Meetings -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Meeting.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Meetings"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_meetings"
                                     Content="Meetings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Managing accounts -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Accounts.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Accounts"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_accounts"
                                     Content="Managing accounts"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Equipment Acquisition -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Equipment.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Equipment"
                                       Margin = "11,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="70"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_equipment"
                                     Content="Equipment Acquisition"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Managing appointments -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Appointment.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Appointments"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="75"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_appointments"
                                     Content="Managing appointments"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Medical records -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/MedicalRecords.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Medical records"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="90"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_medical_records"
                                     Content="Medical records"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Settings -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/Settings.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Settings"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_settings"
                                     Content="Settings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- Sign out -->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,0" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="../../Resources/img/Secretary/SignOut.png"
                                   Margin="0,0,0,4"
                                   Width="28"
                                   Height="20"/>
                            <TextBlock Text = "Sign out"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Name="tt_sign_out"
                                     Content="Sign out"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!-- List view items style -->

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Bd"
                                                Height="40"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter 
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#01DDE5" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#01DDE5"></Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>

        </Grid>
        <Image Source="../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="291,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

    </Grid>
</Window>
