Sims-Hospital-Zdravo/View/Secretary/MedicalRecordCRUD/SecretaryWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="SecretaryWindow" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>-->

        <Grid Margin="70,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../../../Resources/img/Secretary/Add.png" Height="43" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="26,26,53,0" MouseLeftButtonDown="Insert_Click" Grid.ColumnSpan="2">
                <Image.ToolTip>
                    <ToolTip Name="tt_add"
                                     Content="Add"
                                     Style="{StaticResource tt_medicalRecord_style}"/>
                </Image.ToolTip>
            </Image>
            <Image Source="../../../Resources/img/Secretary/Edit.png" Height="43" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="42,26,37,0" MouseLeftButtonDown="Update_Click" Grid.Column="1" Grid.ColumnSpan="2">
                <Image.ToolTip>
                    <ToolTip Name="tt_edit"
                                     Content="Edit"
                                     Style="{StaticResource tt_medicalRecord_style}"/>
                </Image.ToolTip>
            </Image>
            <Image Source="../../../Resources/img/Secretary/Remove.png" Height="43" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="54,26,25,0" MouseLeftButtonDown="Delete_Click" Grid.Column="2" Grid.ColumnSpan="2">
                <Image.ToolTip>
                    <ToolTip Name="tt_remove"
                                     Content="Remove"
                                     Style="{StaticResource tt_medicalRecord_style}"/>
                </Image.ToolTip>
            </Image>
        </Grid>
        <DataGrid x:Name="ContentGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Width="auto" Height="auto" ColumnWidth="*"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="60, 80, 20, 20" CanUserResizeColumns="True" CanUserResizeRows="False"  RowStyle="{StaticResource dataGridRow_style}">
        </DataGrid>

        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1" />

    </Grid>
</Window>
