Sims-Hospital-Zdravo/View/Secretary/Examination/ChooseDoctorSpecialityWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:Sims_Hospital_Zdravo.Properties"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.Examination"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Sims_Hospital_Zdravo.View.Secretary.Examination.ChooseDoctorSpecialityWindow"
        mc:Ignorable="d"
        Title="ChooseDoctorSpecialityWindow" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">

        <ComboBox x:Name="comboSpeciality" HorizontalAlignment="Left" Margin="110,206,0,0" VerticalAlignment="Top" Width="146" Height="35" Style="{StaticResource combo_style}"/>
        <Label Content="{x:Static rs:Resources.ChooseDoctor}" HorizontalAlignment="Left" Margin="67,161,0,0" VerticalAlignment="Top" Height="40" Width="274" FontSize="20" Style="{StaticResource label_style}" />
        <Image Source="/Sims-Hospital-Zdravo;component/Resources/img/Secretary/Next.png" Height="63" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="73,437,44,0" MouseLeftButtonDown="Next_Click">
            <Image.ToolTip>
                <ToolTip x:Name="tt_next"
                    Content="Next"
                    Style="{StaticResource tt_medicalRecord_style}"/>
            </Image.ToolTip>
        </Image>
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <!-- //Menu bar panel // -->
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1" />

    </Grid>
</Window>
