Sims-Hospital-Zdravo/View/Secretary/Examination/ExaminationWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Secretary.Examination.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.Examination"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="SecretaryHome" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="../../../Resources/img/Secretary/Schedule.png" Height="43" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="85,26,53,0" MouseLeftButtonDown="Schedule_Click" Grid.ColumnSpan="2">
            <Image.ToolTip>
                <ToolTip Name="tt_schedule"
                                     Content="Schedule"
                                     Style="{StaticResource tt_medicalRecord_style}"/>
            </Image.ToolTip>
        </Image>
        <Image Source="../../../Resources/img/Secretary/Reschedule.png" Height="43" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="155,26,0,0" MouseLeftButtonDown="Reschedule_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Image.ToolTip>
                <ToolTip Name="tt_reschedule"
                                     Content="Reschedule"
                                     Style="{StaticResource tt_medicalRecord_style}"/>
            </Image.ToolTip>
        </Image>
        <Image Source="../../../Resources/img/Secretary/Remove.png" Height="43" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="270,26,0,0" MouseLeftButtonDown="Cancel_Click" Grid.Column="2" Grid.ColumnSpan="2">
            <Image.ToolTip>
                <ToolTip Name="tt_remove"
                                     Content="Cancel"
                                     Style="{StaticResource tt_medicalRecord_style}"/>
            </Image.ToolTip>
        </Image>
        <DatePicker x:Name="appointmentsDatePicker" SelectedDateChanged="appDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <DataGrid x:Name="GridAppointments"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  Width="auto"
                  Height="auto"
                  ColumnWidth="*"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="60,80,20,65"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"/>

        <Button Content="Emergency examination" HorizontalAlignment="Left" Margin="126,462,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="Emergency_Click" Style="{StaticResource btn_style}"/>
     
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <!-- //Menu bar panel // -->
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
