Sims-Hospital-Zdravo/View/Secretary/Examination/NewAppointmentChoosePatient.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Secretary.Examination.NewAppointmentChoosePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.Examination"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="NewAppointmentChoosePatient" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ListPatients" HorizontalAlignment="Left" Height="332" Margin="50,77,0,0" VerticalAlignment="Top" Width="288"/>
        <Label Content="Select patient :" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Height="42" Width="157" FontSize="22" Style="{StaticResource label_style}" />
        <Image Source="../../../Resources/img/Secretary/Next.png" Height="63" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="58,437,59,0" MouseLeftButtonDown="btnNext_Click">
            <Image.ToolTip>
                <ToolTip Name="tt_next"
                                     Content="Next"
                                     Style="{StaticResource tt_medicalRecord_style}"/>
            </Image.ToolTip>
        </Image>
       
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <!-- //Menu bar panel // -->
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
