Sims-Hospital-Zdravo/View/Secretary/Examination/RescheduleForEmergencyWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Secretary.Examination.RescheduleForEmergencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.Examination"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="RescheduleForEmergencyWindow" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="../SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">

        <DataGrid x:Name="ContentGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Width="auto" Height="auto" ColumnWidth="*"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="45,71,10.4,89.4" CanUserResizeColumns="True" CanUserResizeRows="False"  RowStyle="{StaticResource dataGridRow_style}"/>
        <Label Content="Choose appointment to reschedule :" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" Height="42" Width="305" FontSize="18" Style="{StaticResource label_style}"/>
        <Image Source="/Sims-Hospital-Zdravo;component/Resources/img/Secretary/Next.png" Height="63" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="73,438,44,0" MouseLeftButtonDown="btnSubmit_Click">
            <Image.ToolTip>
                <ToolTip x:Name="tt_next"
                    Content="Next"
                    Style="{StaticResource tt_medicalRecord_style}"/>
            </Image.ToolTip>
        </Image>
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <!-- //Menu bar panel // -->
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1" />

    </Grid>
</Window>
