Sims-Hospital-Zdravo/View/Secretary/FreeDays/FreeDaysWindow.xaml

<Window x:Class="Sims_Hospital_Zdravo.View.Secretary.FreeDays.FreeDaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rs="clr-namespace:Sims_Hospital_Zdravo.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_Hospital_Zdravo.View.Secretary.FreeDays"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Sims_Hospital_Zdravo.View.UserControlls"
        Title="FreeDaysWindow" Height="510" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../Secretary/SecretaryWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">

        <Image Source="/Sims-Hospital-Zdravo;component/Resources/img/Secretary/Edit.png" Height="43" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="166,10,132.4,0" MouseLeftButtonDown="Update_Click">
            <Image.ToolTip>
                <ToolTip x:Name="tt_edit"
                    Content="{x:Static rs:Resources.Update}"
                    Style="{StaticResource tt_medicalRecord_style}"/>
            </Image.ToolTip>
        </Image>
        <DataGrid x:Name="ContentGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Width="auto" Height="auto" ColumnWidth="*"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="53,58,10.4,10.4" CanUserResizeColumns="True" CanUserResizeRows="False"  RowStyle="{StaticResource dataGridRow_style}"/>
        <Image Source="../../../Resources/img/Secretary/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="320,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <uc:SecretaryMenu Focusable="False" x:Name="SecretaryMenu" Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
